! ПРОЧТИ МЕНЯ !.html
!! RETURN FILES !!.txt
!!! HOW TO DECRYPT FILES !!!.txt
!!! READ THIS - IMPORTANT !!!.txt
!!!!!ATENÇÃO!!!!!.html
!!!!!SAVE YOUR FILES!!!!.txt
!!!!RESTORE_FILES!!!.txt
!!!-WARNING-!!!.html
!!!-WARNING-!!!.txt
!!!GetBackData!!!.txt
!!!INSTRUCTION_RNSMW!!!.txt
!!!README!!!*.rtf
!!!READ_IT!!!.txt
!!!READ_TO_UNLOCK!!!.TXT
!!!ReadMeToDecrypt.txt
!!!Readme!!!Help!!!.txt
!!!SAVE YOUR FILES!.bmp
!## DECRYPT FILES ##!.txt
!#_DECRYPT_#!.inf
!#_How_to_decrypt_files_#!
!#_How_to_decrypt_files_$!.txt
!-GET_MY_FILES-!.*
!=How_to_decrypt_files=!.txt
!DMALOCK3.0*
!Decrypt-All-Files-*.txt
!GBLOCK_INFO.rtf
!INSTRUCTI0NS!.TXT
!OoopsYourFilesLocked!.rtf
!PEDANt_INFO!.rtf
!Please Read Me!.txt
!QH24_INFO!.rtf
!READ.htm
!README_GMAN!.rtf
!README_GRHAN!.rtf
!Recovery_*.html
!Recovery_*.txt
!SBLOCK_INFO!.rtf
!WannaDecryptor!.exe.lnk
!Where_are_my_files!.html
!_!email__ prusa@goat.si __!..PAYMAN
!_HOW_RECOVERY_FILES_!.txt
!_HOW_TO_RESTORE_*.txt
!_Notice_!.txt
!_RECOVERY_HELP_!.txt
!____________DESKRYPT@TUTAMAIL.COM________.rar
!_ИНСТРУКЦИЯ_!.txt
!back_files!.html
!how_to_unlock_your_file.txt
!readme.*
!satana!.txt
# DECRYPT MY FILES #.html
# DECRYPT MY FILES #.txt
# DECRYPT MY FILES #.vbs
# How to Decrypt Files.txt
# README.hta
###-READ-FOR-HELLPP.html
#DECP_README#.rtf
#HELP-DECRYPT-FCRYPT1.1#.txt
#HOW_DECRYPT_FILES#.html
#HOW_TO_UNRIP#.txt
#NEWRAR_README#.rtf
#README_GMAN#.rtf
#RECOVERY-PC#.*
#RECOVERY_FILES#.*
#RECOVERY_FILES#.txt
#_#ReadMe#_#.rtf
#_#WhatWrongWithMyFiles#_#.rtf
#_DECRYPT_ASSISTANCE_#.txt
#_RESTORING_FILES_#.TXT
$%%! NOTE ABOUT FILES -=!-.html
$RECYCLE.BIN.{*-*-*-*}
(encrypted)*
* .tdelf
* .vCrypt1
*!DMAlock*
*!recover!*.*
*+recover+*.*
*-DECRYPT.html
*-DECRYPT.txt
*-Lock.onion
*-PLIIKI.txt
*-filesencrypted.html
*-recover-*.*
*-webmafia@asia.com_donald@trampo.info
*. tcwwasted
*.!emc
*.#
*.##ENCRYPTED_BY_pablukl0cker##
*.##___POLICJA!!!___TEN_PLIK_ZOSTA
*.#Locky
*.#__EnCrYpTED_BY_dzikusssT3AM_ransomware!__#
*.#ransomwared
*.$anta
*.(*dungeon*-0_0)
*.(OwL)
*.*.*.WHY
*.*.*.\[blacklivesmatter@qq.com\].blm
*.*.*.dewar
*.*.AMJIXIUS
*.*.DogeCrypt
*.*.MadDog
*.*.XINOF
*.*.\[decrypt@files.mn\].angus
*.*.\[decryptfiles@qq.com\].Devon
*.*.\[help.me24@protonmail.com\].Z9
*.*.\[helpnetin@protonmail.com\].com
*.*.\[kenny.sarginson@aol.com\].deal
*.*.\[lucky_top@protonmail.com\].Devos
*.*.\[prndssdnrp@mail.fr\].deuce
*.*.\[recoverydata@qbmail.biz\].data
*.*.\[theblackarrow@tuta.io\].devil
*.*.firex3m
*.*.immunityyoung@aol.com.young
*.*.parrot
*.*.sell
*.*GEFEST
*.*GLADIUS
*.*_RSA
*.*_luck
*.*anta
*.*cry
*.*crypto
*.*darkness
*.*exx
*.*jalicry*
*.*kb15
*.*kraken
*.*locked
*.*locker*
*.*nochance
*.*obleep
*.*wasted
*.*wasted_info
*.+jabber-theone@safetyjabber.com
*...Files-Frozen-NEED-TO-MAKE-PAYMENT…
*..txt
*.0.cs
*.0.locked
*.0.vb
*.0000
*.010001
*.03rK
*.0402
*.08kJA
*.0D34E0
*.0day
*.0day0
*.0kilobypt
*.0l0lqq
*.0mega
*.0riz0n
*.0wn3dyou
*.0x0
*.0x004867
*.0x009d8a
*.0x6A0C8
*.0xxx
*.101
*.14x
*.1500dollars
*.16x
*.1999
*.1btc
*.1dec
*.1more
*.1txt
*.1whya
*.1ywsmbo4
*.2020END
*.2048
*.20dfs
*.2122
*.22btc
*.24H
*.24H Ransomware
*.2DA-1FF-401
*.2NEW
*.2cXpCihgsVxB3
*.2du1mj8
*.2heRi1
*.2k19
*.2k19sys
*.2lwnPp2B
*.2ourt0
*.2spyware
*.2x2d
*.2xx9
*.31342E30362E32303136*
*.31392E30362E32303136_*
*.32aa
*.3301
*.34r7hGr455
*.360
*.3674AD9F-5958-4F2A-5CB7-F0F56A8885EA
*.3P7m
*.3RNu
*.3nCRY
*.3ncrypt3d
*.3v3r1s
*.449o43
*.46d7k
*.46orz
*.490
*.491
*.492
*.4k
*.4o4
*.4rw5w
*.4rwcry4w
*.4x82N
*.505
*.509a49
*.51yupKSuX
*.52pojie
*.54bb47h
*.59d49
*.5ss5c
*.619-300-6500
*.61yhi
*.63vc4
*.666
*.666decrypt666
*.686l0tek69
*.69
*.6FKR8d
*.6be31
*.6db8
*.6ix9
*.707
*.725
*.726
*.7303yt
*.73i87A
*.777
*.7ev3n
*.7h9r
*.7jo22z5m
*.7z.encrypted
*.7zipper
*.82uqjb1k5*
*.8637
*.888
*.8be1
*.8lock8
*.911
*.96e2
*.@LyDarkr
*.@decrypt2017
*.@decrypt_2017
*.A604AF9070
*.A95436@YA.RU
*.A9V9AHU4
*.AB89
*.ABAT
*.ABCDEF
*.ABCLocker
*.ACCDFISA v2.0
*.ACTUM
*.ADHUBLLKA
*.ADMIN@BADADMIN.XYZ
*.ADR
*.AES
*.AES-Matrix
*.AES-NI
*.AES256
*.AES256-06
*.AES_KEY_GEN_ASSIST
*.AFD
*.AG88G
*.AHP
*.AL8P
*.ALNBR
*.ALVIN
*.AMJIXIUS
*.ANNABELLE
*.ARTEMY
*.ASN1 Encoder
*.ATLAS
*.ATOMSILO
*.ATOMSILOR
*.AUDIT
*.AUF
*.AVCrypt
*.AVco3
*.AW46
*.AWT
*.AXI
*.AYE
*.AZER
*.Acton
*.Acton.id\[1AE26935-1085\].\[hadleeshelton@aol.com\].Acton
*.Acuf2
*.Acuff
*.AdamLocker
*.Adame
*.AdolfHitler
*.Afrodita
*.Aim
*.Al-Namrood
*.Alcatraz
*.Alfa
*.AlfaBlock
*.Alienlock
*.Alix1011RVA
*.Alkohol
*.Alma Locker
*.Alpha
*.Amigo
*.Amnesia2
*.Anatova
*.AngleWare
*.Angry
*.AngryDuck
*.Angus
*.Annabelle 2.1
*.Annabelle2
*.AnteFrigus
*.Antivirus
*.Anubis
*.AnubisCrypt
*.Apocalypse
*.Apocalypse (New Variant)
*.ApocalypseVM
*.ApolloLocker
*.Apollon865
*.AreYouLoveMyRansFile
*.AresCrypt
*.Argus
*.ArmaLocky
*.Armage
*.Arsium
*.Artemis
*.AstraLocker
*.Ataware
*.Atchbo
*.Athena865
*.Atom
*.Aurora
*.AutoLocky
*.AutoWannaCryV2
*.AvGhost
*.Avaad
*.Avest
*.AxCrypter
*.B10CKED
*.B2DR
*.BANKS
*.BARRACUDA
*.BAWSUOOXE
*.BB Ransomware
*.BB4-230-*
*.BCCaEaadBA
*.BD
*.BD.Recovery
*.BDDY
*.BDKR
*.BELGIAN_COCOA
*.BENTLEY
*.BG85
*.BIG1
*.BIG4+
*.BITCOINPAYMENT
*.BK
*.BKRansomware
*.BMCODE
*.BNFD
*.BOMBO
*.BONUM
*.BORISHORSE
*.BORISHORSE…
*.BRT92
*.BTCamant
*.BUGWARE
*.BUSH
*.BaLoZiN
*.Back
*.BadBlock
*.BadEncript
*.BadNews
*.BadRabbit
*.Badboy
*.BandarChor
*.BarRax
*.Barak
*.Bart v2.0
*.Basilisque Locker
*.Bear
*.BeethoveN
*.BetaSup
*.BigBobRoss
*.Bill_Clinton@derpymailorg
*.Bioawards
*.Bisquilla
*.BitCrypt
*.BitCrypt 2.0
*.BitCryptor
*.BitPyLock
*.Bitconnect
*.Bitpaymer
*.Bitshifter
*.Black Feather
*.Black Shades
*.BlackCocaine*
*.BlackHat
*.BlackHeart
*.BlackKingdom
*.BlackPink
*.BlackRouter
*.BlackSun
*.Blackout
*.Blind 2
*.BlockFile12
*.Blocked2
*.Blooper
*.Blower@india.com
*.Blue Blackmail
*.BoooamCrypt
*.Booyah
*.Boruta
*.Bqd2
*.Brazilian Ransomware
*.BtCry_zip
*.BtcKING
*.Bubble
*.Bucbi
*.C-VIR
*.C0rp0r@c@0Xr@
*.C1024
*.C1H
*.C4H
*.CAGO
*.CASH
*.CC4H
*.CCCRRRPPP
*.CEBER3
*.CGAIE
*.CHAK
*.CHE808
*.CHIP
*.CHRISTMAS
*.CIFGKSAFFSFYGHD
*.CIOP
*.CK
*.CMLOCKER
*.CNMHR
*.COCKROACH
*.COLORIT
*.CONFICKER
*.CONTACTUS
*.CONTACT_TARINEOZA@GMAIL.COM
*.CONTI
*.COPAN
*.CQQUH
*.CQXGPMKNR
*.CRABSLKT
*.CRADLE
*.CROWN
*.CROWN!\?
*.CRPTXXX
*.CRRRT
*.CRYPTBD
*.CRYPTED000007
*.CRYPTEDPAY
*.CRYPTOBOSS
*.CRYPTOBYTE
*.CRYPTOSHIEL
*.CRYPTOSHIELD
*.CRYPTR
*.CRYZP
*.CSP Ransomware
*.CTB-Faker
*.CTB-Locker
*.CTB2
*.CTBL2
*.CULEX
*.CURATOR
*.CXK-NMSL
*.CYBERGOD
*.CYRAT
*.CYRON
*.C_L_O_P
*.Caley
*.Calum
*.Cancer
*.CerBerSysLocked0009881
*.CerberTear
*.Cerber_RansomWare@qq.com
*.Chartogy
*.ChernoLocker
*.Chimera
*.China
*.ChinaYunLong
*.ChineseRarypt
*.Chuklock
*.Cj
*.Cl0p
*.ClicoCrypter
*.Clop
*.Clouded
*.CmdRansomware
*.CockBlocker
*.Coin Locker
*.CoinVault
*.CommonRansom
*.Comrade Circle
*.Consciousness
*.Contact_Here_To_Recover_Your_Files.txt
*.CoronaLock
*.CoronaVirus
*.CorruptCrypt
*.Cossy
*.Cr1ptT0r
*.CrYo
*.CrYo.TeOnS
*.Crab
*.CradleCore
*.CreamPie
*.Cripton7zp
*.CroNi.ZoNe
*.Cruel
*.Cry128
*.Cry36
*.Cry9
*.CryCryptor
*.CryFile
*.CryForMe
*.CryLocker
*.CryPy
*.CrySiS
*.Cryakl
*.CrypMic
*.Crypren
*.Crypt0
*.Crypt0L0cker
*.Crypt0r
*.CryptConsole
*.CryptConsole3
*.CryptFuck
*.CryptInfinite
*.CryptPethya
*.CryptWalker
*.CryptXXX
*.CryptXXX 2.0
*.CryptXXX 3.0
*.CryptXXX 4.0
*.CryptedOpps
*.CryptoDarkRubix
*.CryptoDefense
*.CryptoDevil
*.CryptoFinancial
*.CryptoFortress
*.CryptoGod
*.CryptoHasYou
*.CryptoHitman
*.CryptoJacky
*.CryptoLocker3
*.CryptoLockerEU
*.CryptoLocky
*.CryptoLuck
*.CryptoMix
*.CryptoMix Revenge
*.CryptoMix Wallet
*.CryptoPatronum
*.CryptoPokemon
*.CryptoRoger
*.CryptoShocker
*.CryptoTorLocker
*.CryptoTorLocker2015!
*.CryptoViki
*.CryptoWall 2.0
*.CryptoWall 3.0
*.CryptoWall 4.0
*.CryptoWire
*.Crypton
*.CryptorBit
*.Crystal
*.Ctpl
*.Cukiesi
*.CyberSCCP
*.CyberSoldiersST
*.Cyclone
*.Czlock
*.D00mEd
*.D2550A49BF52DFC23F2C013C5
*.DALE
*.DARKCRY
*.DATASTOP
*.DATAWAIT
*.DATA_IS_SAFE_YOU_NEED_TO_MAKE_THE_PAYMENT_IN_MAXIM_24_HOURS_OR_ALL_YOUR_FILES_WILL_BE_LOST_FOREVER_PLEASE_BE_REZONABLE_IS_NOT_A_JOKE_TIME_IS_LIMITED
*.DCry 2.0
*.DECC
*.DECP
*.DEDCryptor
*.DELTA
*.DEMON
*.DENO;
*.DERZKO
*.DESYNC
*.DEUS
*.DEUSCRYPT
*.DEXTER
*.DG
*.DHDR4
*.DIABLO6
*.DMA Locker*
*.DMR
*.DMR64
*.DOCM!Sample
*.DONKEYHOT
*.DQXOO
*.DREAM
*.DS335
*.DVPN
*.Dablio
*.DarkoderCryptor
*.DataKeeper
*.Datalock
*.DavesSmith
*.Daz
*.Dcrtr
*.DeLpHiMoRiX!@@@@_@@_@_2018_@@@_@_@_@@@
*.DeLpHiMoRiX*
*.Deadly
*.DeathHiddenTear
*.DeathHiddenTear v2
*.DeathNote
*.DeathRansom
*.Death_Of_Shadow
*.DecYourData
*.DecryptIomega
*.Deeep
*.Defray
*.Defray777
*.Deniz_Kızı
*.Deniz_kizi
*.DeriaLock
*.DeroHE
*.Devos
*.Dhlp
*.Digisom
*.DilmaLocker
*.DirtyDecrypt
*.Dishwasher
*.DiskDoctor
*.District
*.Djvuu
*.DoNotChange
*.Do_not_change_the_file_name.cryp
*.DoggeWiper
*.Done
*.DoppelPaymer
*.DoubleLocker
*.Doxes
*.DriedSister
*.Drik
*.Drop
*.DryCry
*.Dusk
*.Dusk!
*.DynA-Crypt
*.EAFE
*.EAIJTP
*.ECLR*
*.EG
*.EG83
*.EGG
*.ELBOW
*.ELDAOLSA
*.EMAN
*.EMAN50
*.EMPTY
*.EMPg296LCK
*.ENCR
*.ENCRYPTED_RSA
*.ERIS
*.ERIS!
*.ERROR
*.ESCAL*
*.EV
*.EXTE
*.EZDZ
*.EdgeLocker
*.EduCrypt
*.EggLocker
*.Egh9E
*.Ehehehx12
*.El Polocker
*.Elbie
*.Elder
*.Elvis
*.ElvisPresley
*.Email=\[*\]ID=\[*\].Boruta
*.Email=\[Honeylock@protonmail.com\]ID=\[*\].odveta
*.Email=\[MasterFile001@protonmail.com\]ID=\[*\].sorena
*.Email=\[jacdecr@tuta.io\]ID=\[*\].KRONOS
*.Email=\[luciferenc@tutanota.com\]ID=\[*\].odveta
*.Email=\[russiawolf09@gmail.com\]ID=\[*\].zip
*.EnCiPhErEd
*.EnCryp13d
*.Enc1
*.EncrypTile
*.Encrypted
*.Encrypted5
*.EncryptedBatch
*.Encrypted\[BaYuCheng@yeah.net\].XiaBa
*.Encrypted_By_VMola.com
*.EncryptoJJS
*.Encryptor RaaS
*.Enfp
*.Enjey Crypter
*.EnkripsiPC
*.Enter
*.EnyBenied
*.Epoblockl
*.Erebus
*.Erenahen
*.Erica
*.Estemani
*.Eternal
*.Everbe*
*.ExecutionerPlus
*.Exocrypt XTC
*.ExpBoot
*.ExpBoot!
*.Extortion Scam
*.Extractor
*.FARGO
*.FASTBOB
*.FCP
*.FCT
*.FCrypt
*.FDFK
*.FDFK22
*.FEEDC
*.FEROSUS
*.FFF
*.FG69
*.FIASKO
*.FIXED
*.FIXT
*.FJ7QvaR9VUmi
*.FLAMINGO
*.FLATCHER3@INDIA.COM.000G
*.FLKR
*.FLYU
*.FREDD
*.FRS
*.FS0ciety
*.FTCODE
*.FUNNY
*.FUSION
*.Fabiansomware
*.Facebook
*.Fadesoft
*.FailedAccess
*.FancyLeaks
*.Fappy
*.FartingGiraffeAttacks
*.FastWind
*.FenixLocker
*.Fenrir
*.FilGZmsp
*.File
*.FileSlack
*.FilesLocker
*.FindZip
*.Flatcher3
*.Flux
*.Fonix
*.FreeMe
*.Freezing
*.Frendi
*.Frivolity
*.FrozrLock
*.FuckSociety
*.Fuck_You
*.FuckedByGhost
*.FunFact
*.FuxSocy
*.G8xB
*.GARMINWASTED
*.GBLOCK
*.GC47
*.GDCB
*.GEFEST
*.GETREKT
*.GEnc
*.GFYPK
*.GG
*.GGGHJMNGFD
*.GILLETTE
*.GLB
*.GMAN
*.GMBN
*.GMPF
*.GNS
*.GORILLA
*.GOTHAM
*.GOTYA
*.GPAA
*.GPCode
*.GPGQwerty
*.GRANIT
*.GRHAN
*.GSupport3
*.GX40
*.Galacti-Crypter
*.GanP
*.GandCrab
*.GandCrab2
*.Gefest3
*.Gerber
*.GermanWiper
*.GetAnAntivirus
*.GetCrypt
*.GhostCrypt
*.GhostHammer
*.Gibberish
*.Gibon
*.Gilfillan
*.GlUtEzOn.VaNoLe
*.Globe3
*.GlobeImposter
*.Globeimposter*
*.Globeimposter-Alpha865qqz
*.GlobeimposterAlpha865qqz
*.GoGoogle
*.GoNNaCry
*.GoRansom
*.GodLock
*.Golden Axe
*.GoldenEye
*.Gomasom
*.GoodMorning
*.Gorgon
*.GrAnoSinSa
*.Greed
*.GrujaRS
*.GusCrypter
*.H@RM@
*.HAM
*.HANTA
*.HAPP
*.HCY!
*.HCY!!
*.HDDCryptor
*.HELLO
*.HELPPME@INDIA.COM.ID83994902
*.HGSH
*.HHFEHIOL
*.HILDA
*.HJAWF
*.HKCrypt
*.HORSELIKER
*.HORSEMONEY
*.HPE iLO
*.HPJ
*.HQ_52_42
*.HR
*.HRM
*.HUSTONWEHAVEAPROBLEM@KEEMAIL.ME
*.HYENA
*.H_F_D_locked
*.HaCk
*.Hades666
*.Hades666!
*.HadesLocker
*.Hakbit
*.HakunaMatata
*.Halloware
*.Harzhuangzi
*.Heimdall
*.Hells
*.Help50
*.HelpDCFile
*.Hermes
*.Hermes666
*.HeroesOftheStorm
*.Heropoint
*.Hidden
*.HiddenTear
*.HildaCrypt
*.Hknet
*.HollyCrypt
*.HolyCrypt
*.Horriblemorning
*.Horros
*.Horse4444
*.Horsuke
*.How_To_Decrypt.txt
*.How_To_Get_Back.txt
*.Hucky
*.Huy
*.Hydra
*.HydraCrypt
*.I'WANT MONEY
*.ID-7ES642406.CRY
*.IEncrypt
*.IFN643
*.ILElection2020
*.ILLNEST
*.ILMWL
*.INCANTO
*.INDRIK
*.INFECTION
*.INFOWAIT
*.IQ_IQ
*.ITLOCK
*.ITTZN
*.IWAN
*.IWANT
*.Id-*.\[filerestory@gmail.com\].Crypto
*.Id-*.secure
*.Ieph0uxo
*.Iexei8bo
*.Ims00ry
*.Imshifau
*.Indonesia.Cyborg
*.InducVirus
*.Infinite
*.InfiniteTear
*.InfinityLock
*.InfoDot
*.InsaneCrypt
*.Ipcrestore
*.Iron
*.Ishtar
*.J91D
*.JAMES
*.JB88
*.JDPR
*.JEEPERS
*.JFCWF
*.JKOUOGVG
*.JLCW2
*.JNEC.a
*.JOPE
*.JRB
*.JabaCrypter
*.Jack.Pot
*.Jager
*.JapanLocker
*.JayTHL
*.JeepersCrypt
*.Jemd
*.JezRoz
*.Jigsaw
*.JobCrypter
*.JoeGo
*.JosepCrypt
*.JuicyLemon
*.Jumper
*.JungleSec
*.K8VfiZ
*.KARLS
*.KAxoAgY
*.KCW
*.KEKW
*.KENS@TUTA.IO
*.KEY0004
*.KEYH0LES
*.KEYHOLES
*.KEYHolder
*.KEYPASS
*.KEYZ
*.KEYZ.KEYH0LES
*.KICK
*.KK
*.KKBKR
*.KLZUB
*.KOK08
*.KOK8
*.KOPYTZEMPEREEBET
*.KOXIC*
*.KRAB
*.KRONOS
*.KUAJW
*.Kaenlupuf
*.Karma
*.Karmen
*.Karo
*.Kasiski
*.KawaiiLocker
*.KeRanger
*.Kerkoporta
*.KeyBTC
*.Kg9EX
*.KillRabbit
*.KillerLocker
*.Kiratos
*.Kirk
*.KokoKrypt
*.Kolobo
*.KoxENy1Wq
*.Kozy.Jozy
*.KratosCrypt
*.Krider
*.Kriptor
*.Kriptovor
*.KryptoLocker
*.KsiRu0w2
*.L0CKED
*.L1LL
*.L33TAF
*.LAMBDA.LOCKED
*.LAZPARKING-*
*.LCKD
*.LDPR
*.LEAKS
*.LEGO
*.LGAWPULM
*.LGNLCKD
*.LIGHTNING
*.LIN
*.LIZARD
*.LLTP
*.LMAOxUS
*.LOCK75
*.LOCKED.txt
*.LOCKED_BY_pablukl0cker
*.LOCKED_PAY
*.LOCKOUT
*.LOL!
*.LOLI
*.LOTUS
*.LOVE
*.LOWPRICE
*.LQQW
*.LSOBKMHG
*.LTC
*.LTML
*.Ladon
*.LambdaLocker
*.LanRan*
*.LanRan2.0.5
*.Lawvuhqjr
*.Lazarus
*.Lazarus+!
*.LeChiffre
*.LightningCrypt
*.Lion
*.LittleFinger
*.Lock2017
*.LockBox
*.LockCrypt
*.LockDown
*.LockTaiwan
*.Locked-In
*.Locked-by-Mafia
*.LockedByte
*.Locked_file
*.LockerGoga
*.LockfilesKR
*.Lockify
*.Lohodf
*.LokiLok
*.LolSec
*.LongTermMemoryLoss
*.LonleyCrypt
*.LonleyEncryptedFile
*.LooCipher
*.Lorenz.sz40
*.Lortok
*.Losers
*.Lost_Files
*.Lost_Files_Encrypt
*.LoveServer
*.LoveYou
*.LowLevel04
*.Lulz
*.Lulz!
*.M0rphine
*.MAFIA
*.MALWAREDEVELOPER
*.MANSORY
*.MATILAN
*.MATRIX
*.MAYA
*.MCrypt2018
*.MDEN
*.MDRL
*.MEFILIN
*.MERIN
*.MERRY
*.MH24
*.MIKOYAN
*.MILIHPEN
*.MILIHPENN
*.MMM
*.MMTA
*.MMTeam
*.MNS
*.MOIA
*.MOLE
*.MOLE00
*.MOLE01
*.MOLE02
*.MOLE03
*.MOLE04
*.MOLE66
*.MOON
*.MOTD
*.MRCR1
*.MS
*.MTC
*.MTXLOCK
*.MZ173801
*.MZ434376
*.MZR
*.MaMo434376
*.MadBit
*.MafiaWare
*.Magniber
*.MailRU
*.Mal
*.Malki
*.MalwareTech*
*.Maoloa
*.Marduk
*.Marlboro
*.Marozka
*.MarraCrypt
*.MarsJoke
*.MauriGo
*.Maykolin
*.Mcafee
*.Medusa
*.MegaLocker
*.Mercury
*.Mespinoza
*.Meteoritan
*.MindSystem
*.Minotaur
*.MirCop
*.Mira
*.MireWare
*.Mischa
*.Mkos
*.Mnd4
*.MoWare
*.Mobef
*.MongoLock
*.Montserrat
*.MoonCrypter
*.MorrisBatchCrypt
*.MrDec
*.MyChemicalRomance4EVER
*.Mystic
*.NARUMI
*.NASAcry
*.NB65
*.NCrypt
*.NEEH
*.NEFILIM
*.NEMTY_*
*.NEMTY_AJORCUS
*.NEMTY_VFFXXXX
*.NEMTY_VFRLXV9
*.NEMTY_VQLGC72
*.NEPHILIM
*.NETCrypton
*.NEWRAR
*.NGSC
*.NHCR
*.NHLP
*.NIGG3R
*.NIGGA
*.NM4
*.NMCRYPT
*.NMoreira
*.NOBAD
*.NOKOYAWA
*.NOLOST
*.NOOB
*.NOT
*.NOT_OPEN
*.NOV
*.NRCL
*.NSB
*.NTB
*.NUMBERDOT
*.NaS
*.Nano
*.NanoLocker
*.Navi
*.NegozI
*.Nemucod
*.Neptune
*.Netix
*.Netwalker
*.Networklock
*.NewHT
*.NextCry
*.Nhtnwcuf
*.Nibiru
*.Node0
*.Nomikon
*.NotAHero
*.Novosof
*.Nuke
*.NullByte
*.Nutella
*.Nx
*.Nyton
*.O67NG
*.OBLIVION
*.OFFWHITE
*.OGONIA
*.OMG
*.OMG!
*.ONION
*.ONIX
*.ONYC
*.ONYX
*.OOFNIK
*.OOOKJYHCTVDF
*.OQn1B
*.ORKF
*.OTR
*.OVO
*.OXR
*.ObcKIn
*.OhNo!
*.Oiltraffic
*.OnyxLocker
*.OpJerusalem
*.OpenToYou
*.Oplatabtc3
*.Ordinal
*.Ordinypt
*.Ouchachia
*.Ouroboros
*.Ox4444
*.Ozoza
*.P4WN3D
*.PA-SIEM
*.PALQ
*.PANDA
*.PARTY
*.PAUSA
*.PAY
*.PAY2DECRYPT
*.PAYLOADBIN
*.PAY_IN_MAXIM_24_HOURS_OR_ALL_YOUR_FILES_WILL_BE_PERMANENTLY_DELETED_PLEASE_BE_REZONABLE_you_have_only_1_single_chance_to_make_the_payment
*.PB
*.PC-FunHACKED*
*.PClock
*.PEC 2017
*.PEDANT
*.PEDO
*.PEGS1
*.PENTA
*.PERDAK
*.PERSONAL_ID*
*.PGPSnippet
*.PHOBOS
*.PICO
*.PIIQ*
*.PIRATE
*.PLANETARY
*.PLANT
*.PLIN
*.PLUT
*.PO1HG
*.POHU
*.POLINA
*.POSHKODER
*.PPDDDP
*.PPHL
*.PRCP
*.PRIVAT66
*.PROM
*.PTGEPVEKM
*.PUMAX
*.PUSSY
*.Paradise
*.PayDay
*.PayForKey
*.PayPalGenerator2019
*.PaySafeGen
*.Paymen45
*.Payt
*.PcS
*.Pendor
*.Persephone666
*.Persephone666!
*.Petna
*.Petya
*.PewCrypt
*.PhantomChina
*.Philadelphia
*.PhoneNumber
*.Pickles
*.Pig4444
*.Plague17
*.Po
*.PoAr2w
*.PoisonFang
*.Poliex
*.PonyFinal
*.PopCornTime
*.Poteston
*.PowerLocky
*.PowerWare
*.Pox
*.Pr0tector
*.PrOtOnIs
*.PrOtOnIs.VaNdElIs
*.Prandel
*.PrincessLocker
*.ProLock
*.Prodecryptor
*.Project34
*.Project57
*.Prom\[*\]
*.Protected
*.Prt6aV9
*.PshCrypt
*.Puma
*.PureLocker
*.PwndLocker
*.PyCL
*.PyL33T
*.PyLocky
*.QH24
*.QP
*.Qtyu8vH5wDXf6OSWAm5NuA==ObcK
*.QuakeWay
*.Quimera
*.QwertyCrypt
*.R.i.P
*.R16M01D05
*.R2D2
*.R3K7M9
*.R4A
*.R4bb0l0ck
*.R5A
*.R980
*.RAA-SEP
*.RABBIT
*.RAD
*.RADAMANT
*.RANDOM
*.RANSOM
*.RANZYLOCKED
*.RARE1
*.RASTAKHIZ
*.RDM
*.RDWF
*.RE78P
*.REBL
*.REBUS
*.RECOVERYOURFILES
*.REDTM…
*.REKTLocker
*.RENSENWARE
*.REV
*.REVENGE
*.REVENLOCK7
*.REvil
*.RHMLM
*.RIDIK
*.RJZUNA
*.RMCM1
*.RME
*.RNZ
*.ROGER
*.RRK
*.RSA
*.RSA-NI
*.RSA2048Pro
*.RSAUtil
*.RSNSlocked
*.RSplited
*.RYK!
*.RZA
*.RaRansomware
*.RaaS
*.RabbitFox
*.RackCrypt
*.Radiation
*.Ragnar
*.RanRan
*.Random6
*.RandomLocker
*.Ranion
*.Rans0m
*.Ransed
*.RansomAES
*.RansomCuck
*.RansomMine
*.RansomPlus
*.RansomTrojanLock
*.RansomWarrior
*.Ransomnix
*.RarVault
*.ReadManual.*
*.ReadTheInstructions
*.Read_Me.Txt
*.Readnet7
*.Reads
*.RedBoot
*.RedEye
*.Rektware
*.Relock
*.RemindMe
*.RenLocker
*.Rentyr
*.RetMyData
*.RexCrypt
*.Reyptson
*.Roga
*.Rook
*.Rooster865qq
*.Rooster865qqZ
*.RoshaLock
*.RotorCrypt
*.Roza
*.Ruby
*.Russenger
*.Russian EDA2
*.Ryuk
*.S996
*.SAD
*.SADStory
*.SALSA222
*.SANTANA
*.SARS-CoV-2
*.SATANA
*.SAVEYOURDATA
*.SAVEfiles
*.SBLOCK
*.SDEN
*.SENRUS17
*.SEPSIS
*.SERP
*.SEVENDAYS
*.SF
*.SFile
*.SG1995
*.SHARK
*.SHRUG
*.SHRUG2
*.SIGARETA
*.SKJDTHGHH
*.SKYSTARS
*.SLAM
*.SLAV
*.SNPDRGN
*.SNSLocker
*.SO0i
*.SOLO
*.SONIC
*.SPCT
*.SQ_
*.STOP
*.STOPDATA
*.SUPERCRYPT
*.SURT
*.SUSPENDED
*.SXS
*.SYMMYWARE
*.SZFLocker
*.SaMsUnG
*.SadComputer
*.Sadogo
*.SaherBlueEagleRansomware
*.Sakura
*.Sal13
*.Salsa
*.SamSam
*.Sanctions
*.SatanCryptor
*.Satyr
*.SaveTheQueen
*.SaveTheQueenING
*.ScareCrow
*.Scorpion
*.SecureCrypte
*.SecureCrypted
*.Seon
*.SerbRansom
*.Server
*.ShellLocker
*.Shigo
*.ShivaGood
*.ShkolotaCrypt
*.Shujin
*.ShutUpAndDance
*.Sifrelendi
*.Sigma
*.Sil3nt5pring
*.Silent
*.SilentDeath
*.SilentSpring
*.Simple_Encoder
*.SintaLocker
*.Sister
*.Skull
*.SkyFile
*.Smrss32
*.Snoopdoog
*.SoFucked
*.Spade
*.SpartCript
*.SpartCrypt
*.Spartacus
*.SplinterJoke
*.Spyro
*.Srpx
*.Sspq
*.Stampado
*.Stealed
*.Stinger
*.StorageCrypter
*.Storm
*.Striked
*.StrongX
*.Stupid
*.SunCrypt
*.SuperB
*.SySS
*.SynAck
*.SyncCrypt
*.SystemCrypter
*.Szymekk
*.T1Happy
*.TABGH
*.TAKA
*.TCYO
*.TELEGRAM
*.TEREN
*.TEST
*.TG33
*.TGIF
*.THANATOS
*.THDA
*.TJODT
*.TMS5
*.TR
*.TRAPGET
*.TRAPGET!
*.TRMT
*.TROLL
*.TROLL,
*.TRSomware\[is_back__New-Algorithm__By_MaMo434376\]
*.TRU8
*.TRUE
*.TaRRaK
*.TaRoNiS
*.Team XRat
*.Technomous*
*.Telecrypt
*.TellYouThePass
*.Termite
*.Tesla
*.TeslaCrypt
*.TeslaWare
*.Teslarvng
*.Tfudeq
*.TheDMR
*.TheDarkEncryptor
*.TheTrumpLocker
*.TheTrumpLockerf
*.TheTrumpLockerp
*.Tiger4444
*.Timestamp
*.TomLe
*.Tor+
*.Torchwood
*.Tornado
*.TotalWipeOut
*.TowerWeb
*.TraNs
*.Trojan.Encoder.6491
*.Troldesh
*.TrueCrypter
*.TrumpLocker
*.Try2Cry
*.Tsar
*.TurkStatik
*.U2K
*.UAKXC
*.UCCU
*.UGMH
*.UIK1J
*.UIWIX
*.UKCZA
*.UNIT09
*.UNLIS
*.Ubrhnqznw
*.Ukash
*.UmbreCrypt
*.UnblockUPC
*.Ungluk
*.Unknown
*.Unlock26
*.Unlock92
*.Useless
*.UselessFiles
*.UserFilesLocker
*.Uyari
*.V8Locker
*.VAGGEN
*.VBRANSOM
*.VENDETTA
*.VGKF
*.VIRUS
*.VIVAL
*.VIVELAG
*.VMola
*.Valley
*.VanGoth
*.Vapor
*.VaultCrypt
*.Vega
*.Venis
*.Venus
*.Venusf
*.VforVendetta
*.ViACrypt
*.VinDizelPux
*.VindowsLocker
*.VisionCrypt
*.Void
*.VoidCrypt
*.Vortex
*.Vurten
*.W0YR8
*.WAITING
*.WALAN
*.WALAN,
*.WAND
*.WAmarlocked
*.WCRYT
*.WFA_RANSOM
*.WHY
*.WHY…
*.WINDOWS
*.WKSGJ
*.WOLF
*.WORM
*.WORMCRYPT0R
*.WORMKILLER@INDIA.COM.XTBL
*.WRNY
*.WSHLP
*.WWKA
*.WWW
*.Waffle
*.Wana Decrypt0r Trojan-Syria Editi0n
*.WanaCray2023+
*.WannaCry*
*.WannaDie
*.WannaPeace
*.WannaRen
*.WannaScream
*.WannaSmile
*.WannaSpam
*.Wesker
*.WhatAFuck
*.Where_my_files.txt
*.Whereisyourfiles
*.WhiteHorse
*.WhiteRose
*.WildFire
*.WinRarer
*.WininiCrypt
*.Winnix
*.WonderCrypter
*.Work
*.WsIR
*.Wulfric
*.Wx7A6
*.XBTL
*.XCry
*.XD-99
*.XERO
*.XHAMSTER
*.XIII
*.XINOF
*.XMEYU
*.XNMMP
*.XONIF
*.XRNT
*.XTP
*.XVNAW
*.XXVMGQ
*.XY6LR
*.XYZWare
*.XZZX
*.Xcri
*.XiaoBa
*.XiaoBa1
*.XiaoBa34
*.Xino
*.XmdXtazX
*.XmdXtazX.
*.Xqxqx
*.YAYA
*.YBNT
*.YDHM
*.YIAQDG
*.YKUP
*.YOLO
*.YOU-ARE-FUCKED-BY-BALILUWARE-(CODED-BY-HEROPOINT)
*.YOURPCISHACK16024752552658
*.YOUR_LAST_CHANCE
*.YQAL
*.YTBL
*.YYTO
*.YYYYBJQOQDU
*.Yakes
*.YouAreFucked
*.Yqbdpevbz
*.Z81928819
*.ZABLOKOWANE
*.ZAYKA
*.ZEUS
*.ZIEBF_4561drgf
*.ZIG
*.ZINO
*.ZORN
*.ZOZL
*.ZQ
*.ZRB
*.ZW
*.ZaCaPa
*.ZaLtOn
*.ZareuS
*.ZariqaCrypt
*.Zekwacrypt
*.Zenis
*.ZeroFucks
*.ZeroRansom
*.Zeropadypt
*.Zimbra
*.ZimbraCryptor
*.ZipLocker
*.ZoLiSoNaL
*.ZoToN
*.Zoldon
*.ZqVIkE
*.Zv7uN
*.Zwbowhtlni
*.ZyNoXiOn
*.Zyr
*.Zzzz
*.\[*\].Bang
*.\[*\].\[*\].makop
*.\[*\].\[*\].shootlock
*.\[*\].\[akzhq808@tutanota.com\].makop
*.\[*\].\[buydecryptor@cock.li\].makop
*.\[*\].\[test@test.tst\].test
*.\[*\].bclaw
*.\[*\].termit
*.\[*\].teslarvng
*.\[*\].yakuza
*.\[*\]\[getdataback22@protonmail.com\].AWT
*.\[1701222381@qq.com\].ETH
*.\[BRAINCRYPT@INDIA.COM\].BRAINCRYPT
*.\[BaYuCheng@yeah.net\].china
*.\[Bas_ket@aol.com\].java
*.\[Bomani@Email.Com\]
*.\[Brazzers@aolonline.top\].arena
*.\[Delta\]*
*.\[DonovanTudor@aol.com\].bat
*.\[Enigma1crypt@aol.com\].ETH
*.\[File-Help@India.Com\].mails
*.\[Filesreturn247@gmx.de\].lock
*.\[GOFMEN17@YA.RU\]
*.\[GOFMEN17@YA.RU\],CRP
*.\[GuardBTC@cock.li\].java
*.\[Hardcorr@protonmail.com\].java
*.\[Hardcorrr@protonmail.com\].java
*.\[Hichkasam@protonmail.com\]\[ID-*\].Void
*.\[ID-*\]-\[EMAIL-M0rphine@cock.li\].M0rphine
*.\[ID-\]\[\].JSWRM
*.\[ID62133703\]
*.\[ID=*2uJ\]\[Mail=letitbedecryptedzi@gmail.com\].Lazarus
*.\[ID=*\]\[Mail=unlockme123@protonmail.com\].Lazar
*.\[ID\]*\[ID\]
*.\[ID\]*\[ID\]Look
*.\[Kromber@tutanota.com\]
*.\[MAXVISION@SECMAIL.PRO\].CRIPTOGRAFADO
*.\[MailPayment@decoder.com\].ETH
*.\[NO.TORP3DA@PROTONMAIL.CH\].WALLET
*.\[PINGY@INDIA.COM\]
*.\[SHIELD0@USA.COM\].*.WALLET
*.\[SSSDKVNSDFITD\]
*.\[Sepsis@protonmail.com\].SEPSIS
*.\[TorS@Tuta.Io\]
*.\[Traher@Dr.Com\]
*.\[Unlock24@cock.li\].combo
*.\[XAVAX@PM.ME\].omerta
*.\[XMRLocker\]
*.\[absonkaine@aol.com\].phoenix
*.\[actum_signum@aol.com\].onion
*.\[admin@hoist.desi\].*.WALLET
*.\[adobe-123@tutanota.com\].ETH
*.\[amagnus@india.com\].wallet
*.\[amber777king@cock.li\].amber
*.\[assistance@firemail.cc\].nuclear
*.\[avalona.toga@aol.com\].blocking
*.\[avflantuheems1984@aol.com\].adobe
*.\[backdata@cock.li\].CreamPie
*.\[backtonormal@foxmail.com\].adobe
*.\[bacon@oddwallps.com\].java
*.\[batmanbitka1@cock.li\].arena
*.\[bitcharity@protonmail.com\].com
*.\[black.mirror@qq.com\].aleta
*.\[black.world@tuta.io\].nuclear
*.\[blellockr@godzym.me\].bkc
*.\[blind@cock.li\].blind
*.\[btc2018@tutanota.de\].meduza
*.\[btc@fros.cc\].btc
*.\[btccrypthelp@cock.li\].ETH
*.\[buy-decryptor@pm.me\]
*.\[china-decryptor@pm.me\]
*.\[cho.dambler@yandex.com\]
*.\[cockroach@cock.lu\].COCKROACH
*.\[costelloh@aol.com\].phoenix
*.\[crab7765@gmx.de\].crab
*.\[crypt1style@aol.com\].MERS
*.\[crypted_files@qq.com\].aqva
*.\[crypto7892@gmx.de\].crypto
*.\[crysis@life.com\].*.WALLET
*.\[cyberwars@qq.com\].war
*.\[daves.smith@aol.com\]
*.\[decodingfiles@tuta.io\].java
*.\[decryptadmin@protonmail.com\]\[ID-*\].Void
*.\[decrypthelp@qq.com\].java
*.\[decrypthelper@protonmail.com\].phobos
*.\[decryptmyfiles@qq.com\].ETH
*.\[decryptprof@qq.com\].ETH
*.\[drwho888@mail.fr\].888
*.\[dsupport@protonmail.com\]
*.\[dungeon\]-0_0
*.\[eV3rbe@rape.lol\].eV3rbe
*.\[embrace@airmail.cc\].embrace
*.\[epta.mcold@gmail.com\]
*.\[epta.mcold@gmail.com\],
*.\[everbe@airmail.cc\].everbe
*.\[everest@airmail.cc\].EVEREST
*.\[evil@cock.lu\].EVIL
*.\[fileslocker@pm.me\]
*.\[firmabilgileri@bk.ru\]
*.\[frazeketcham@cnidia.com\].eth.hv88g2
*.\[grethen@tuta.io\]
*.\[gustafkeach@johnpino.com\].ad
*.\[help24decrypt@cock.li
*.\[help24decrypt@cock.li\]
*.\[helpfilerestore@india.com\].ETH
*.\[insane@airmail.cc\].insane
*.\[lockhelp@qq.com\].gate
*.\[maxicrypt@cock.li\].maxicrypt
*.\[mercarinotitia@qq.com\].adobe
*.\[mich78@usa.com\]
*.\[mixon.constantine@aol.com\].gamma
*.\[mr.yoba@aol.com\].yoba
*.\[mrbin775@gmx.de\].bin
*.\[mrpeterson@cock.li\].GFS
*.\[nochanse@tuta.io\].aleta
*.\[notopen@countermail.com\].NOT_OPEN
*.\[openpgp@foxmail.com\].pgp
*.\[oron@india.com\].dharma
*.\[pain@cock.lu\].pain
*.\[pain@onefinedstay.com\].java
*.\[papillon9275\]
*.\[paradisecity@cock.li\].arena
*.\[parambingobam@cock.li\].adobe
*.\[patern32@protonmail.com\].omerta
*.\[paydecryption@qq.com\].brrr
*.\[paymentbtc@airmail.cc\].Deniz_Kizi
*.\[paymentbtc@yahoo.com\].Deniz_Kizi
*.\[payransom@qq.com\].adobe
*.\[plombiren@hotmail.com\].plomb
*.\[ponce.lorena@aol.com\]
*.\[randal_inman@aol.com\].help
*.\[rans0me@protonmail.com\].b00m
*.\[raphaeldupon@aol.com\].ETH
*.\[resque@plague.desi\].scarab
*.\[restorehelp@qq.com\].java
*.\[satan2018@protonmail.com\].java
*.\[skeleton@rape.lol\].skeleton
*.\[slaker@india.com\]*.wallet
*.\[sleepme134@gmail.com\]\[ID-*\].Void
*.\[staRcRypt@tutanota.com\].omerta
*.\[stopencrypt@qq.com\].adobe
*.\[stopper@india.com\].wallet
*.\[stopstorage@qq.com\].java
*.\[supp01@arimail.cc\].napoleon
*.\[suupport@protonmail.com\].scarab
*.\[teroda@bigmir.net\].masterteroda@bigmir.net
*.\[thedecrypt111@qq.com\].ETH
*.\[thunderhelp@airmail.cc\].thunder
*.\[ti_kozel@lashbania.tv\].костя
*.\[velasquez.joeli@aol.com\]
*.\[volcano666@tutanota.de\].volcano
*.\[w_decrypt24@qq.com\].zq
*.\[w_unblock24@qq.com\].ws
*.\[welesmatron@aol.com\].btc
*.\[writehere@qq.com\].btc
*.\[yoursalvations@protonmail.ch\].neverdies@tutanota.com
*.\[zoro4747@gmx.de\].zoro
*._AiraCropEncrypted!
*._Crypted
*._HE
*._HE._LP
*._HE._LP,
*._NEMTY*
*._NEMTY_BTKid9H_
*.__NIST_K571__
*.__dilmaV1
*._enc
*._raphaeldupon@aol.com_.btc
*._ryp
*.a19
*.a5zfn
*.a6f2t
*.a800
*.a990
*.aRpt
*.aZaZeL
*.aa1
*.aaa
*.aajf
*.abarcy
*.abc
*.abcd
*.abiyq
*.abkir
*.abstergo
*.acc
*.accuj
*.acepy
*.actin
*.actor
*.acuna
*.acute
*.adage
*.adam
*.adapaterson@mail.com.mkmk
*.adk
*.adobe
*.adobee
*.adv
*.aeroware
*.aes!
*.aes.JANELLE
*.aes128ctr
*.aes_ni
*.aes_ni_0day
*.aescrypt
*.aesir
*.aeur
*.aga
*.agho
*.ahegao
*.airacropencrypted!
*.akaibvn
*.akira
*.ako
*.aksx
*.al1b1nal1
*.alanwalkergod@protonmail.com
*.albertkerr94@mail.com.m5m5
*.aleta
*.alien
*.alilibat
*.alka
*.allcry
*.alosia
*.altdelete@cock.li.district
*.alumni
*.am
*.amba
*.amber
*.amnesia
*.amogus
*.anami
*.andonio
*.android
*.andymarvin
*.angelamerkel
*.anigma
*.animus
*.anon
*.anon000
*.anonimus.mr@yahoo.com
*.anonymous
*.antihacker2017
*.anubi
*.ap19
*.apis
*.aqva
*.araicrypt
*.aram
*.arazite
*.arch
*.area
*.arena
*.areyoulovemyrans
*.aris
*.armadilo1
*.arrow
*.artilkilin@tuta.io.wq2k
*.asasin
*.asdasdasd
*.asdgahgahgf
*.au1crypt
*.aulmhwpbpz
*.auw2w2g0
*.avdn
*.avos
*.avos2
*.avyu
*.axx
*.axxes
*.azero
*.azor
*.b00m
*.b0ff
*.b29
*.b5c6
*.b78vi7v6ri66b
*.b89b
*.bRcrypT
*.baal
*.babaxed
*.babaxed!
*.bablo
*.babyduck
*.babyk
*.backup
*.badday
*.bado
*.badutclowns
*.bagi
*.bagli
*.bam!
*.bananaCrypt
*.bandana
*.bang
*.banjo
*.banta
*.barrel
*.bart
*.bart.zip
*.bashrc
*.basilisque@protonmail_com
*.basslock
*.basta
*.bbawasted
*.bbbe
*.bbbr
*.bbbw
*.bbii
*.bbnm
*.bboo
*.bbqb
*.bbyy
*.bcBDBbAEDb
*.bclaw
*.bdev
*.beaf
*.beamed
*.beef
*.beep
*.beer
*.beets!Ransom
*.beijing
*.berost
*.berosuce
*.besub
*.betarasite
*.betta
*.better_call_saul
*.bgCIb
*.bgtx
*.bguu
*.bhacks
*.bi
*.bianlian
*.biden
*.bigdata
*.biglock
*.billingsupp
*.bip
*.birbb
*.bit
*.bitchlock
*.bitkangoroo
*.bitpy
*.bitstak
*.biz
*.bizer
*.bk666
*.bkc
*.bkp
*.black007
*.blackruby
*.blank
*.blaze
*.bleep
*.bleepYourFiles
*.blend
*.blind
*.blind2
*.bliun
*.bloc
*.blocatto
*.bloccato
*.block
*.blockZ
*.block_file12
*.blocked
*.blocking
*.bloked
*.blower
*.blue
*.blueKey
*.bluez
*.bmd
*.bmn63
*.bmo
*.bmps@tutanota.com.major
*.bmtf
*.bnrs
*.bobelectron
*.bomber
*.bondy
*.bonsoir
*.booa
*.booknish
*.boom
*.boombye
*.boooam@cock_li
*.boooom
*.boop
*.boost
*.bopador
*.bora
*.boris
*.boroff
*.boston
*.bot
*.bot!
*.bozon
*.bozon3
*.braincrypt
*.breaking bad
*.breaking_bad
*.breakingbad
*.breeding123
*.brick
*.brickr
*.bript
*.browec
*.brrr
*.brusaf
*.btHTIb
*.btc
*.btc -help-you
*.btc-help-you
*.btc.kkk.fun.gws
*.btcbtcbtc
*.btchelp@xmpp.jp
*.btcware
*.btix
*.btos
*.budak
*.bufas
*.bugs
*.builder
*.bukyak
*.bumcoder
*.bunny
*.burn
*.bvjznsjlo
*.bwall
*.bydes
*.c0hen
*.c0v
*.c300
*.c8onnde
*.cRh8
*.cadq
*.calix
*.cammora
*.canihelpyou
*.cantopen
*.cap
*.captcha
*.carcn
*.carlos
*.carote
*.cashdashsentme@protonmail.com
*.cassetto
*.cawwcca
*.cbf
*.cbs0z
*.cbu1
*.ccc
*.cccmn
*.cceo
*.ccps
*.ccryptor
*.ccyu
*.ccza
*.cdrpt
*.cekisan
*.cerber
*.cerber2
*.cerber3
*.cerber6
*.cesar
*.cetori
*.cezar
*.cezor
*.cfk
*.cfm
*.charck
*.charcl
*.charlie.j0hnson
*.charm
*.charmant
*.chch
*.chech
*.checkdiskenced
*.checkmate
*.cheetah
*.chekyshka
*.chernobyl
*.chichi
*.chifrator@qq_com
*.chinz
*.chld
*.choda
*.cip
*.ciphered
*.cityzone-*
*.cizer
*.ckae
*.ckey(RandomID).email(data1992@protonmail.com).pack14
*.ckey(oK5WFfTq).email(data1992@protonmail.com).pack14
*.clay
*.clean
*.clf
*.clinTON
*.clman
*.clock
*.cloud
*.clown+
*.club
*.cmb
*.cmsnwned
*.cnc
*.cnh
*.cobain
*.cobra
*.cock.email
*.cock.li
*.cockista
*.code
*.coded
*.coder007@protonmail.com
*.coderCrypt
*.codnat
*.codnat1
*.codnet
*.codnet1
*.codyprince92@mail.com.ovgm
*.coffee
*.coharos
*.coin
*.coka
*.colambia
*.colecyrus@mail.com.b007
*.com2
*.combo
*.combo13
*.comrade
*.con30
*.condat
*.contact-me-here-for-the-key-admin@adsoleware.com
*.cool
*.coom
*.coos
*.coot
*.copa
*.corona
*.corona-lock
*.corrupted
*.cosakos
*.cosd
*.country82000
*.cov19
*.coverton
*.covid
*.covid-19
*.covid21
*.covm
*.cr020801
*.cr1
*.crabs
*.craftul
*.crash
*.crashed
*.crazy
*.creeper
*.creepy
*.crime
*.crimson
*.crinf
*.cring
*.cripted
*.criptiko
*.cripto
*.criptokod
*.cripton
*.cripttt
*.crjocker
*.crjoker
*.croc
*.crptd
*.crptrgr
*.cry
*.crybrazil
*.crying
*.cryp1
*.crypt
*.crypt1
*.crypt12
*.crypt14
*.crypt2019
*.crypt38
*.crypt888
*.cryptbit
*.crypte
*.crypted
*.crypted!Sample
*.crypted034
*.crypted_bizarrio@pay4me_in
*.crypted_file
*.crypted_marztoneb@tutanota_de
*.crypted_pony_test_build*
*.crypted_pony_test_build_xxx_xxx_xxx_xxx_xxx
*.crypter
*.cryptes
*.cryptfile
*.cryptgh0st
*.crypto
*.cryptoNar
*.cryptoid
*.cryptojoker
*.cryptolocker
*.cryptonation92@outlook.com
*.cryptoncrypt
*.cryptopatronum@protonmail.com.enc
*.cryptotorlocker*
*.cryptowall
*.cryptowin
*.crypttt
*.cryptx*
*.cryptz
*.crypz
*.cs16
*.cspider
*.ctbl
*.ctrlalt@cock.li.district
*.cuag
*.cuba
*.cube
*.cum
*.cve
*.cxk
*.cxk_nmsl
*.cxkdata
*.cyberdrill
*.cymcrypt
*.cyn
*.cypher
*.czvxce
*.d3ad
*.d3g1d5
*.d4nk
*.dCrypt
*.da_vinci_code
*.daaefc
*.daddycrypt
*.dalle
*.damage
*.damoclis
*.dance
*.danger
*.daris
*.dark
*.darkness
*.darus
*.datun
*.david
*.davilarita@mail.com.yyy0
*.dbger
*.dcom
*.dcry
*.ddos
*.ddpcbi
*.ddsg
*.deadbolt
*.deadfiles
*.deal
*.dec
*.decodeme666@tutanota_com
*.decodeme666tutanota_com
*.decrypme
*.decrypt
*.decrypt2017
*.decrypter@tutanota.com
*.decryptgarranty
*.decryptional
*.ded
*.dedo
*.deep
*.defender
*.dehd
*.democ
*.demonslay335_you_cannot_decrypt_me!
*.deria
*.derp
*.desu
*.desucrpt
*.devil
*.devon
*.dewar
*.dewd
*.dexx
*.dfjhsalfhsakljfhsljkahfdjklashfdjklh
*.dfwe
*.dharma
*.dian
*.die
*.digiworldhack@tutanota.com
*.diller13
*.dirk
*.disposed2017
*.divine
*.divinity
*.djang0unchain3d
*.djuvq
*.djvup
*.djvuq
*.djvur
*.djvus
*.djvut
*.dkrf
*.dlenggrl
*.dmay
*.dme
*.dmo
*.doc!
*.dodged
*.dodger
*.dodoc
*.dohfzdod
*.dolphin
*.domino
*.domn
*.donation1@protonmail.ch.12345
*.donut
*.doomed
*.dop
*.doples
*.dotmap
*.doubleoffset
*.doyuk2
*.dqb
*.dqws
*.dragnea
*.drume
*.drweb
*.dsec
*.dst
*.dubai317898@gmailcom
*.ducky
*.ducueyuav
*.duhust
*.duk
*.dutan
*.dviide
*.dwbiwty
*.dwmapi
*.dwqs
*.dxjay
*.dxxd
*.dy8wud
*.dyaaghemy
*.dyatel@qq_com
*.e4m
*.eBayWall
*.eCh0raix
*.eQTz
*.eTeRnItY
*.eaaeee
*.easy2lock
*.easyransom
*.easyransom!
*.ebal
*.ebay
*.ecc
*.eclr
*.ecrp
*.ecure
*.eddldzor
*.edgel
*.eduransom
*.eefg
*.eegf
*.efdc
*.efji
*.efvc
*.egfg
*.egmwv
*.egmwvm
*.ehiz
*.ehre
*.eight
*.eijy
*.eiur
*.eject
*.ekans
*.eking
*.ekvf
*.eky
*.elpvd
*.embrace
*.emilysupp
*.emsisosisoft
*.enc
*.encS
*.enc_robbinhood
*.encedRSA
*.encencenc
*.encmywork
*.encoded01
*.encoded_PL
*.encoderpass
*.encrpt3d
*.encrptd
*.encrypt
*.encryptd
*.encrypted.locked
*.encryptedAES
*.encryptedALL
*.encryptedL
*.encryptedQjbQpkgd.sett4545
*.encryptedRSA
*.encryptedS
*.encrypted\[Payfordecrypt@protonmail.com\]
*.encrypted_backup
*.encryptedbyBB
*.encryptedped
*.encryptedyourfiles
*.enigma
*.enjey
*.eoeo
*.eofyd
*.epic
*.epsilonred
*.erif
*.errz
*.esexz
*.etols
*.euclid
*.eucy
*.ever101
*.evil
*.evillock
*.evolution
*.evopro
*.ewdf
*.ex_parvis@aol.com.AIR
*.excuses
*.executioner
*.exotic
*.exploit
*.explorer
*.extension.srpx
*.exx
*.eye
*.eyrv
*.ezz
*.ezzyl
*.f*cked
*.fX
*.fair
*.fairytail
*.fake
*.fantom
*.farattack
*.fartplz
*.fast
*.fastrecovery.xmpp.jp
*.fastrecovery@airmail.cc
*.fastsupport@xmpp.jp
*.fat32
*.fbuvkngy
*.fcfceee
*.fdcv
*.fdcz
*.fedasot
*.fefg
*.felix
*.ferosas
*.fezmm
*.fgnh
*.fhkf
*.file0locked
*.filegofprencrp
*.fileiscryptedhard
*.filerec
*.filesfucked
*.filock
*.fire
*.firecrypt
*.firmabilgileri
*.fix
*.flat
*.flowEncryption
*.flyper
*.fmk-ta3-7ym
*.fmoon
*.foop
*.fopa
*.foqe
*.forasom
*.fordan
*.format
*.four
*.fox
*.foxxy
*.freefoam
*.frend
*.fresh
*.frmvrlr2017
*.frtrss
*.fsdfsdfsdfsdfsdfsfdsfs
*.fsociety
*.fsvlf4
*.fuXcF
*.fuchsia
*.fuck
*.fuck_you_av_we_are_not_globe_fake
*.fucked
*.fucku
*.fuckunicorn*
*.fuckunicornhtrhrtjrj
*.fuckyourdata
*.fun
*.futm
*.fxs
*.g0h8iwj
*.g8R4rqWIp9
*.g^od
*.game
*.gamma
*.gangbang
*.gankLocked
*.garcewa
*.garrantydecrypt
*.gate
*.gdb
*.gdwill
*.ge010gic
*.ge0l0gic
*.ge0l0gic_readme.txt
*.gefickt
*.gehad
*.gehenna
*.gembok
*.geminis3
*.geno
*.gerber5
*.gero
*.gerosan
*.gesd
*.get
*.ggeo
*.ggew
*.ggwq
*.ggyu
*.ghas
*.ghost
*.ghsd
*.gigahertz
*.givemenitro
*.glkm
*.globe
*.glock
*.gocr
*.godes
*.godra
*.goforhelp
*.gomer
*.gommemode
*.good
*.gopher
*.gore
*.gotcha
*.gr3g
*.granny
*.graysuit
*.grej
*.greystars@protonmail.com
*.grinch
*.grod
*.gropas
*.group
*.grovas
*.grovat
*.grt
*.grupothermot3k
*.grux
*.gruzin@qq_com
*.gryphon
*.gtsc
*.gtys
*.guarded
*.gudj
*.guer
*.guesswho
*.gui
*.gujd
*.gusau
*.guvara
*.gws
*.gws.porno
*.gyga
*.gzgzqc
*.gоod
*.h0lyenc
*.h3ll
*.hNcrypt
*.ha3
*.hac
*.hackdoor
*.hacked
*.hacked.by.Snaiparul
*.hacker
*.hacker_decryption@protonmail.ch
*.hajd
*.haka
*.hamster
*.hannah
*.happenencedfiles
*.happy
*.happy new year
*.happydayzz
*.happyness
*.happythreechoose
*.harditem
*.harma
*.hasp
*.haters
*.hb15
*.hbdalna
*.hbdalna!
*.hc6
*.hc7
*.hccapx
*.hceem
*.hck
*.hcked
*.hdeaf
*.hdmr
*.health
*.heets
*.heisenberg
*.hela
*.hellomynameisransom
*.help.Ransom
*.help24decrypt@qq.com
*.help_restore*.*
*.helpdecrypt@india.com
*.helpdecrypt@ukr*.net
*.helpdecrypt@ukr.net
*.helpdecrypt@ukr_net
*.helpmeencedfiles
*.helppme@india.com.*
*.hen_ry_217
*.henry217
*.herad
*.herbst
*.hermes837
*.heronpiston
*.heroset
*.herrco
*.hese
*.hets
*.hex911
*.hfgd
*.hheo
*.hhew
*.hhjk
*.hhqa
*.hhwq
*.hhyu
*.hilegofprencrp
*.himr
*.himynameisransom
*.hitler
*.hive
*.hj36MM
*.hjgdl
*.hkgt
*.hncdumn
*.hnumkhotep
*.hnumkhotep@india.com.hnumkhotep
*.hnx911
*.hnyear
*.hofos
*.hog
*.homer
*.honor
*.hoop
*.horon
*.horse
*.horsedeal
*.horseleader
*.horsuke@nuke.africa
*.hotcoffee
*.how_to_recover*.*
*.howareyou
*.howcanihelpusir
*.hrosas
*.hruu
*.htrs
*.hudf
*.huis_bn
*.hush
*.hydracrypt_ID*
*.hydracrypt_ID_*
*.hydrox
*.iFire
*.iGotYou
*.iRansom
*.iaufhhhfiles_BACK_PLS_READ.html
*.iaufhhhhfiles_BACK_PLS_READ.html
*.iaufkakfhsaraf
*.icyoaezi
*.id-*.\[*@*\].*
*.id-*.\[*@*\].NET
*.id-*.\[*\].ccd
*.id-*.\[*\].rxx
*.id-*.\[05250lock@tutamail.com\].*
*.id-*.\[3442516480@qq.com\].pdf
*.id-*.\[Harmahelp73@gmx.de\].harma
*.id-*.\[Helpsir@rape.lol\].LOL
*.id-*.\[MerlinWebster@aol.com\].harma
*.id-*.\[Recovery@qbmail.biz\].credo
*.id-*.\[adm15@pr…
*.id-*.\[admin@fentex.net\].money
*.id-*.\[admin@sectex.net\].bot
*.id-*.\[admin@spacedatas.com\].ROGER
*.id-*.\[asdbtc@aol.com\].asd
*.id-*.\[backdata.company@aol.com\].ROGER
*.id-*.\[backdatacompany@aol.com\].html
*.id-*.\[bitcoin1@foxmail.com\].harma
*.id-*.\[bitcoin@email.tg\].ncov
*.id-*.\[bitlocker@foxmail.com
*.id-*.\[black@gytmail.com\].self
*.id-*.\[btcdecoding@qq.com\].dqb
*.id-*.\[coronavirus@qq.com\].ncov
*.id-*.\[databack2@protonmail.com\].dtbc
*.id-*.\[grdoks@tutanota.com\].rajar
*.id-*.\[im.online@aol.com\].love$
*.id-*.\[karlosdecrypt@outlook.com\].KARLS
*.id-*.\[moncler@tutamail.com\].redrum
*.id-*.\[mr.hacker@tutanota.com\].USA
*.id-*.\[neural.net@tuta.io\].NET
*.id-*.\[partfile@airmail.cc\].com
*.id-*.\[paybit@aol.com\].payB
*.id-*.\[payday@tfwno.gf\].html
*.id-*.\[pewpew@TuTa.io\].abkir
*.id-*.\[savebase@aol.com\].base
*.id-*.\[stopen@firemail.cc\].stop
*.id-*.\[sumpterzoila@aol.com\].harma
*.id-*.\[supermetasploit@aol.com\].MSPLT
*.id-*.\[teammarcy10@cock.li\].kharma
*.id-*.\[veracrypt@foxmail.com\].adobe
*.id-*.\[vip76@protonmail.com\].html
*.id-*.cmb
*.id-*6.\[3442516480@qq.com\].pdf
*.id-*E6.\[3442516480@qq.com\].pdf
*.id-*\[FileFixer@ProtonMail.com\].LOCKED
*.id-.\[clifieb@tutanota.com\].nvram
*.id-.\[hmdjam@protonmail.com\].harma
*.id-.\[hobbsadelaide@aol.com\].harma
*.id-02B52D6C.\[Bas_ket@aol.com\].java
*.id-3044989498_x3m
*.id-467C780C.\[bitlocker@foxmail.com\].wiki
*.id-502F1F51.\[mstr.hacker@protonmail.com\].KICK
*.id-C4BA3647.\[fox5sec@aol.com\].cmd
*.id.*.crazy
*.id\[********-1161\].\[member987@tutanota.com\].actin
*.id\[*-*\].\[butters.felicio@aol.com\].deal
*.id\[*-*\].\[decphob@tuta.io\].eking
*.id\[*-*\].\[lockhelp@qq.com\].acute
*.id\[*-*\].\[mccreight.ellery@tutanota.com\].eight
*.id\[*-*\].\[wewillhelpyou@qq.com\].adage
*.id\[*-1075\].\[lewisswaffield.a@aol.com\].help
*.id\[*-1135\].\[walletwix@aol.com\].actin
*.id\[*-1161\].\[member987@tutanota.com\].actin
*.id\[*-2242\].\[Ke…
*.id\[*-2252\].\[eccentric_inventor@aol.com\].adage
*.id\[*-2261\].\[kusachi@cock.li\].Adair
*.id\[*-2266\].\[decryptbox@airmail.cc\].Adair
*.id\[*-2275
*.id\[*-2275\].\[checkcheck07@qq.com\].Adame
*.id\[*-2275\].\[helprecover@foxmail.com\].help
*.id\[*-2275\].\[raynorzlol@tutanota.com\].Adame
*.id\[*-2275\].\[recovermyfiles2019@thesecure.biz\].Adame
*.id\[*-2275\].\[supportcrypt2019@cock…
*.id\[*-2299\].\[britt.looper@aol.com\].phoenix
*.id\[*-2300\].\[crysall.g@aol.com\].banjo
*.id\[*-2315\].\[decrypt@files.mn\].Banks
*.id\[*-2325\].\[zax4444@qq.com\].Banta
*.id\[*-2345\].\[recoverdata@cock.li\].Banta
*.id\[*-2387\].\[gruzudo@cock.li\].Barak
*.id\[*-2394\].\[adagekeys@qq.com\].Caleb
*.id\[*-2396\].\[theonlyoption@qq.com\].Caleb
*.id\[*-2416\].\[restorebackup@qq.com\].Caley
*.id\[*-2423\].\[hanesworth.fabian@aol.com\].dealemail
*.id\[*-2423\].\[jewkeswilmer@aol.com\].deal
*.id\[*-2425\].\[*n*@cock.li\].Caley
*.id\[*-2465\].\[keysfordecryption@airmail.cc\].Calum
*.id\[*-2495\].\[agent5305@firemail.cc\].age
*.id\[*-2497\].\[octopusdoc@mail.ee\].octopus
*.id\[*-2542\].\[bexonvelia@aol.com\].Dever
*.id\[*-2589\].\[backup.iso@aol.com\].iso
*.id\[*-2589\].\[helpisos@aol.com\].isos
*.id\[*-2720\].\[mr.helper@qq.com\].dewar
*.id\[*-2987\].\[crioso@protonmail.com\].eking
*.id\[*\].*.dewar
*.id\[*\].\[*\].lama
*.id\[*\].\[*\].revon
*.id\[*\].\[2183313275@qq.com\].Devos
*.id\[*\].\[backcompanyfiles@protonmail.com\].Calum
*.id\[6AB8ABF5-2346\].\[limboshuran@cock\].banta
*.id\[C4BA3647-2250\].\[wewillhelpyou@qq.com\].adage
*.id\[C4BA3647-2271\].\[worldofdonkeys@protonmail.com\].BORISHORSE
*.id\[C4BA3647-2299\].\[britt.looper@aol.com\].phoenix
*.id\[C4BA3647-2301\].\[hanesworth.fabian@aol.com\].banjo
*.id\[RandomIP\].\[bron_lynn@aol.com\].help
*.id_*********_.WECANHELP
*.id_*_.YOUR_LAST_CHANCE
*.id_*_.YOUR_LAST_CHANCE!
*.idgm
*.ifla
*.ifuckedyou
*.igal
*.igdm
*.igvm
*.igza4c
*.ihsdj
*.iiof
*.iips
*.iisa
*.iiss
*.iloveworld
*.im*back
*.impect
*.improved
*.imsorry
*.incpas
*.infected
*.infileshop@gmail_com_ID44
*.info
*.info@mymail9\[dot\]com
*.info@sharebyy\[dot\]com
*.infovip@airmail.cc
*.insane
*.insta
*.invaded
*.ipygh
*.iqll
*.iqy
*.irfk
*.irjg
*.irkf
*.ironhead
*.iroubalsct
*.isis
*.iskaluz
*.isolated
*.ispfv
*.israbye
*.itunes
*.iudgkwv
*.iwanthelpuuu
*.iwanttits
*.j3ster
*.jack
*.jaff
*.jamesbond2021\[@\]tutanotacom_jamesbond
*.jamper
*.japan
*.javaencrypt
*.javalocker
*.jbptlio
*.jc
*.jcry
*.jcrypt
*.jdyi
*.jeepdayz@india.com
*.jenkins
*.jerry_glanville_data@aol.com
*.jes
*.jessy
*.jest
*.jewsomware
*.jey
*.jhbg
*.jhdd
*.jhgn
*.jigsaaw
*.jimm
*.jjyy;
*.jodis
*.johnborn@cock_li
*.jojocrypt
*.josep
*.jpg.js*
*.jse
*.jsus
*.jsworm
*.judge
*.jundmd@cock.li*
*.jungle@anonymousspechcom
*.junior
*.junked
*.jupstb
*.justbtcwillhelpyou
*.justice
*.jwjs
*.jyqji
*.jzphmsfs
*.k0stya
*.kali
*.karen
*.karl
*.karne
*.kasp
*.katipuneros
*.katyusha
*.kci0n
*.kcry
*.kcwenc
*.ke3q
*.kee
*.keepcalm
*.kencf
*.kernel_complete
*.kernel_pid
*.kernel_time
*.kes$
*.keybtc@inbox
*.keybtc@inbox_com
*.kezoz
*.kgpvwnr
*.khonsari
*.kikiriki
*.kilit
*.kill
*.killedXXX
*.kimchenyn
*.kimcilware
*.kimcilware.locked
*.king
*.king_ouroboros*
*.kir
*.kirked
*.kiss
*.kitty
*.kizu
*.kjh
*.kkia
*.kkk
*.kkll
*.kl
*.klavins
*.klope
*.kobos
*.kodc
*.kodg
*.kok
*.kolz
*.kook
*.koom
*.korea
*.koreaGame
*.korrektor
*.kostya
*.koti
*.kovasoh
*.kr
*.kr3
*.kraken
*.kratos
*.kraussmfz
*.kropun
*.kroput
*.kroput1
*.krusop
*.krypted
*.kryptonite
*.krzffw
*.kslhb
*.ktc
*.ktuhzxpi
*.kuntzware
*.kupidon
*.kuub
*.kuus
*.kvag
*.kvllyatprotonmaildotch
*.kwaaklocked
*.kxde
*.kyra
*.l41
*.lO8s42
*.lXXwXXXNQ
*.lalabitch
*.lalabitch,
*.lalo
*.lambda.l0cked
*.lambda_l0cked
*.lamo
*.langolier
*.lanset
*.lapoi
*.lasan
*.lbiaf6c8
*.lbkut
*.lck
*.lcked
*.lcphr
*.lcphr!Ransom
*.lcry
*.leen
*.leenapidx
*.leenapidx@snakebite.com.hrhr
*.leex
*.legacy
*.legion
*.leon
*.les#
*.lesli
*.letmetrydecfiles
*.leto
*.lezp
*.lfk
*.lfv77az
*.libbywovas@dr.com.gr3g
*.like
*.likud
*.lilocked
*.limbo
*.lime
*.lina
*.linda
*.lisp
*.litar
*.litra
*.litra!Sample
*.live
*.lldc
*.lloo;
*.llqq
*.lmas
*.lock2bits
*.lock93
*.lockbit
*.lockd
*.locked
*.locked-*
*.locked.zip
*.locked3
*.locked_by_mR_Anonymous(TZ_HACKERS)
*.lockedfile
*.lockedgood
*.lockedv1
*.locker
*.locker16
*.lockerxxs
*.lockfile
*.lockhelp@qq.gate
*.locklock
*.lockme
*.locks
*.locky
*.lockymap
*.lokas
*.lokd
*.lokf
*.loki
*.lokitus
*.lol
*.lola
*.lolita
*.lolkek
*.londec
*.lookfornewitguy
*.loov
*.loplup.\[victims_ID\]
*.loptr
*.lordofshadow
*.lost
*.lote
*.lotej
*.lotep
*.love$
*.loveransisgood
*.lovewindows
*.loveyouisreal
*.lpsk
*.lr
*.lsas
*.lssr
*.ltnuhr
*.luboversova148
*.luceq
*.luces
*.lucifer
*.lucky
*.luckyday
*.lukitus
*.lukitus-tiedostopäätettä
*.lurk
*.lux
*.lxhlp
*.lyli
*.lyli!
*.m0nk3y
*.m3g4c0rtx
*.m3ga
*.m3ga*
*.m3gac0rtx
*.maak
*.maas
*.macaw
*.maddog
*.madebyadam
*.madek
*.madekv120
*.mado
*.mafee
*.magic
*.magic_software_syndicate
*.mailto\[2Hamlampampom@cock.li\].82a80
*.maiv
*.major
*.makkonahi
*.makop
*.maktub
*.mallox
*.malwarehunterteam
*.mamasitaq
*.mamba
*.mame*vse
*.mammon
*.maniac
*.mapo
*.maql
*.mariacbc
*.mars
*.masked
*.masodas
*.masok
*.masscan
*.master
*.matamoe
*.maxicrypt
*.maysomware
*.mbed
*.mbit
*.mbrcodes
*.mded
*.mdk4y
*.mechu4Po
*.mecury
*.medal
*.medsv162
*.megac0rtx
*.megacortex
*.meka
*.mention9823
*.merl
*.mers
*.messenger-*
*.metan
*.mew767
*.miblqugb
*.mich
*.micro
*.middleman2020
*.midwestsurinc
*.mihq
*.miia
*.miis
*.mijnal
*.mike
*.mikop
*.mind
*.mine
*.missing
*.mjlx
*.mkp
*.mljx
*.mmnn
*.mmob
*.mmpa
*.mmuz
*.mnbzr
*.mo2
*.mo7n
*.moba
*.mockba
*.mogera
*.mogranos
*.moka
*.moloch
*.moments2900
*.moncrypt
*.money
*.monro
*.montana
*.mool
*.moonshadow
*.moqs
*.mordor
*.moresa
*.morseop*
*.morseop-7j9wrqr
*.mosk
*.moss
*.mouse
*.mpag
*.mpaj
*.mpal
*.mppq
*.ms13
*.msj
*.msjd
*.msop
*.mtk118
*.mtogas
*.mtx
*.muhstik
*.muslat
*.muuq
*.mvp
*.mwahah*
*.mwahahah
*.myblacksun@tuta.io
*.myday
*.myjob
*.myransext2017
*.myskle
*.mzlq
*.n1n1n1
*.n3tw0rm
*.n3xtpharma
*.n53yb34tbb2
*.n7ys81w
*.nWcrypt
*.nacro
*.nakw
*.nalog@qq_com
*.napoleon
*.nasoh
*.nazcrypt
*.nbes
*.ncov
*.ndarod
*.ndpyhss
*.needdecrypt
*.needkeys
*.neer
*.nef1lim
*.neitrino
*.nekochan
*.nelasod
*.nemesis
*.nemo-hacks.at.sigaint.org
*.nemty
*.ner
*.neras
*.nermer
*.nesa
*.netn6
*.networkmaze
*.newlock
*.news
*.newware
*.nginxhole
*.nhHtFWV
*.nightsky
*.nile
*.ninja
*.njkwe
*.njmhqbxu
*.nlah
*.nlocker
*.nm8kci
*.nmc
*.nnqp
*.nnuz
*.no_more_ransom
*.no_more_ransomware
*.noblis
*.nobu
*.nochance
*.nohope
*.nols
*.nomad
*.non
*.nooa
*.noos
*.nopasaran
*.noproblemwedecfiles
*.norvas
*.nosafe
*.nostro
*.nosu
*.notfoundrans
*.novasof
*.noway
*.nozelesn
*.npph
*.nppp
*.npsg
*.npsk
*.nqhd
*.nqsq
*.nsmf
*.ntu
*.ntuseg
*.nuclear
*.nuclear55
*.nuhb
*.nuke55
*.nuksus
*.nusar
*.nusm
*.nvetud
*.nvram
*.nwji
*.nyan
*.nypd
*.nypg
*.nytom
*.o$l
*.obagarmrk
*.obfuscated
*.ocean
*.octopus
*.odcodc
*.odin
*.odveta
*.ogdo
*.ogre
*.okean*
*.okokokokok
*.olduw
*.oled
*.omerta
*.omfl
*.omnisphere
*.one-we_can-help_you
*.oneway
*.oni
*.online24files@airmail.cc
*.onlinesupport
*.only-we_can-help_you
*.onx
*.onyon
*.ooii
*.oonn
*.oops
*.oor
*.ooss
*.ooxa
*.open_readme.txt.ke3q
*.openforyou@india.com
*.oplata@qq_com
*.opqz
*.optimus
*.oral
*.origami
*.orion
*.oshit
*.osiris
*.osk
*.oslawcmme
*.osnoed
*.otherinformation
*.owned
*.p3d374
*.p3rt4m1n4777
*.p5tkjw
*.pHv1
*.paas
*.pablukCRYPT
*.pabluklocker
*.pack14
*.padcrypt
*.pahd
*.palm
*.pandemic
*.pandora
*.panther
*.parad1gm
*.paradox
*.paradox!
*.paralock
*.paras1te
*.parasite
*.parrot
*.partially.cryptoNar
*.partially.cryptojoker
*.partydog
*.pauq
*.pause
*.pay2key
*.pay2me
*.payB
*.paybtcs
*.paycoin
*.paycyka
*.payfast*
*.payfordecrypt
*.payfornature@india.com.crypted
*.payforunlock
*.payload
*.paym
*.paymds
*.paymrss
*.paymrts
*.payms
*.paymst
*.paymts
*.payransom
*.payrms
*.pays
*.paytounlock
*.pcqq
*.pdcr
*.pdf.p3rf0rmr
*.pdf_Axffyq_{babyfromparadise666@gmail.com}.p3rf0rm4
*.pdff
*.pecunia
*.pedro
*.peet
*.pennywise
*.peosajwqfk
*.pepe
*.perfection
*.peta
*.petra
*.petruk
*.pezi
*.pfanz
*.phantom
*.phmqdw
*.phntm
*.phoenix
*.pickle
*.picocode#8523
*.pidom
*.pidon
*.pigzqbqnvbu
*.piiq
*.piny
*.pirat
*.pizda@qq_com
*.pizdec
*.pizdosik
*.pizhon-*
*.pky
*.plam
*.plastic
*.plauge17
*.pleaseCallQQ
*.pluto
*.pnr
*.poison
*.poker
*.pola
*.polizia
*.pooe
*.poof
*.poolezoor
*.poop
*.popotic
*.popoticus
*.por
*.porno
*.porno.pornoransom
*.pornoransom
*.potato
*.powerfuldecrypt
*.powerfulldecrypt
*.powned
*.poyvonm
*.ppam
*.pphg
*.pqgs
*.pr09
*.pr0Lock
*.pr0tect
*.predator
*.prnds
*.proL0ck
*.problem
*.proced
*.proden
*.projectzorgo
*.promock
*.promoks
*.promorad
*.promorad2
*.promos
*.promoz
*.prosperous666
*.prus
*.pscrypt
*.psh
*.pstKll
*.pulsar1
*.pumas
*.purge
*.pwnd
*.pwned
*.pxj
*.pykw
*.pyphyfe
*.pysa
*.pzdc
*.qQ6Q
*.qbaa
*.qbix
*.qbtex
*.qdla
*.qensvlcbymk
*.qewe
*.qkG
*.qlkm
*.qlln
*.qmak
*.qnbqw
*.qnty
*.qpss
*.qq_com*
*.qqjj
*.qqkk
*.qqlc
*.qqlo
*.qqmt
*.qqpp
*.qqqe
*.qqqr
*.qqqw
*.qqri
*.qscx
*.quantum
*.qwerty
*.qweuirtksd
*.qwex
*.qwqd
*.qxycv
*.r3f5s
*.r3store
*.r3tr0
*.r44s
*.radman
*.rag2hdst
*.ragnar_*
*.ragnar_44027CDE
*.ragnarok
*.raid10
*.rajar
*.raldge
*.raldug
*.ram
*.ramen
*.rams1
*.ramsome.encrypt(rsw).nat
*.rand
*.ranranranran
*.ranrans
*.ransomcrypt
*.ransomed@india.com
*.ransomwared
*.rapid
*.rat
*.ravack
*.razarac
*.razio
*.razor
*.razy
*.razy1337
*.rbhd
*.rbs
*.rcrypted
*.rdmk
*.reL
*.reaGAN
*.read_to_txt_file.yyto
*.readlockfiles
*.readme
*.readme_txt
*.realfs0ciety*
*.realfs0ciety@sigaint.org.fs0ciety
*.recme
*.reco
*.recovery_email_\[retmydata@protonmail.com\]*.aes256
*.recovery_email__retmydata@protonmail.com__*_.aes256.testE
*.recry1
*.rectot
*.reddot
*.redeem
*.redl
*.redmat
*.redrum
*.refols
*.regq
*.reha
*.reig
*.reimageplus
*.rejg
*.rekt
*.relock@qq_com
*.remind
*.remk
*.rencrypted
*.rent
*.repg
*.repl
*.repp
*.repter
*.reqg
*.restore_fi*.*
*.resurrection
*.returndata
*.revolution
*.revon
*.reycarnasi1983@protonmail.com.gw3w
*.rezm
*.rezuc
*.rgnk
*.rguy
*.rhino
*.ribd
*.ricksanchez
*.rigd
*.righ
*.rigj
*.rip
*.risk
*.ritzer
*.rivd
*.rjali@protonmail.ch
*.rjzR8
*.rkhwhrogq
*.rlhwasted
*.rlhwasted_info
*.rnsmwr
*.rnsmwre
*.robbinhood
*.robinhood
*.robm
*.rogue
*.rokku
*.roland
*.roldat
*.rontok
*.rooe
*.root
*.rootiunik.*-*-*
*.rose
*.rpd
*.rrbb
*.rrcc
*.rryy
*.rsalive
*.rsucozxze
*.rtcrypted
*.rtyrtyrty
*.rugj
*.rumba
*.rumblegoodboy
*.rxqcpjoai
*.ryk
*.ryp
*.ryx
*.s1crypt
*.sVn
*.safe
*.sage
*.salma
*.sambo
*.sambo,
*.same
*.sanction
*.sandboxtest
*.sanders4
*.sanders4!
*.sanwai
*.sapphire
*.sarbloh
*.sarut
*.satan
*.saturn
*.saved
*.saverswasted
*.saylessrsnm
*.sbpg
*.scarab
*.scl
*.scorpio
*.scrcrw
*.scrypt
*.sdhvqq
*.sdk
*.sdwwbrb
*.sea
*.seccrypt
*.secure
*.securityP
*.see_read_me
*.seed
*.selena
*.sepsys
*.serpent
*.serpom
*.session
*.setimichas1971@protonmail.com.b4wq
*.sex
*.sext
*.sexy
*.sfile2
*.sfs
*.sghv
*.sglh
*.sgood
*.sgs911
*.sgs911-*
*.sguard
*.shade8
*.shadi
*.shadow
*.shariz
*.shasha
*.shelbyboom
*.shgv
*.shifr
*.shinigami
*.shino
*.shinya
*.shit
*.shutdown57
*.sick
*.sifreli
*.sigrun
*.sijr
*.siliconegun@tutanota.com
*.silvertor
*.sinopal
*.sinta
*.sivo
*.si…
*.sjjpu
*.skunk
*.skvtb
*.sky
*.skymap
*.skynet
*.skype
*.slank
*.slgh
*.slvpawned
*.smpl
*.snake
*.snake4444
*.snatch
*.snoopdog
*.snwd
*.sojusz
*.solaso
*.soli
*.somik1
*.son
*.sophos
*.sorry
*.sorryforthis
*.space
*.spare
*.spaß
*.spectre
*.spider
*.spora
*.sport
*.spybuster
*.spyhunter
*.sqpc
*.sr0yz
*.ssananunak1987@protonmail.com.b2fr
*.sshxkej
*.ssimpotashka@gmail.com
*.ssoi
*.stare
*.stax
*.steriok
*.stevenseagal@airmail.cc
*.sthd2
*.stj888
*.stn
*.stnts
*.stone
*.stopfiles
*.stroman
*.stub
*.stun
*.styver
*.styx
*.suffer
*.sun
*.support
*.support@anonymous-service.cc.ppdddp
*.supported2017
*.supportfiless24@protonmail.ch
*.suppose666
*.surprise
*.surtr
*.sux
*.sux.AES128
*.svyx
*.swagkarna
*.switch
*.symbiom_ransomware_locked
*.syrk
*.sysdown
*.systems32x
*.sz40
*.szesnl
*.szf
*.t1000
*.tabe
*.tabufa
*.tanos
*.tastylock
*.tater
*.tax
*.tcprx
*.tcwwasted
*.team
*.teamV
*.technicy
*.tedcrypt
*.teddy
*.telebak
*.tfude
*.tfudet
*.tgmn
*.thanos
*.theva
*.theworldisyours
*.thor
*.thunder
*.timetime
*.tirp
*.tisc
*.titancrypt
*.tmp.exe
*.to.dernesatiko@mail.com.crypted
*.todar
*.todarius
*.toec
*.tohnichi
*.tokog
*.tools_ensikology
*.topi
*.tortoise
*.toxcrypt
*.trap
*.trevinomason1@mail.com.vsunit
*.trins
*.triple_m
*.trix
*.tro
*.tron
*.tronas
*.trosak
*.troyancoder@qq_com
*.truke
*.trump
*.trun
*.try
*.tsv
*.ttii
*.ttt
*.tuid
*.tuki17@qq.com
*.tunca
*.tusk
*.twist
*.tx_locked
*.tx_locked!
*.txd0t
*.txd0t!
*.txlck
*.txtt
*.tzu
*.uDz2j8mv
*.ucftz*
*.udacha
*.udjvu
*.udla
*.ufwj
*.uigd
*.uihj
*.uk-dealer@sigaint.org
*.uk6ge
*.ukr.net*
*.ukrain
*.un1que
*.unavailable
*.unbrecrypt_ID_*
*.uniwinni.crypt
*.unlock
*.unwa
*.upd9ykc65v
*.urnb
*.usagoo
*.usam
*.usr0
*.ust29
*.utjg
*.uudjvu
*.uyjh
*.v-society
*.v316
*.vCrypt1
*.vaca
*.vacv2
*.vally
*.vanss
*.vari
*.vash
*.vassago
*.vassagoh
*.vault
*.vaultz
*.vawe
*.vcrypt
*.vdul
*.velikasrbija
*.velso
*.vendetta2
*.venusp
*.veracrypt
*.verasto
*.verschlüsselt
*.vesad
*.vesrato
*.vfcfocxph
*.vfgj
*.vgvx
*.via
*.viiper
*.viki
*.vindows
*.vjiszy1lo
*.vlff
*.volcano
*.volvo33_36_37_39__44
*.voom
*.vovalex
*.voyager
*.vpgvlkb
*.vpsh
*.vrmrkz
*.vscrypt
*.vtua
*.vtym
*.vulston
*.vusad
*.vvao
*.vveo
*.vvew
*.vvoa
*.vvv
*.vvwq
*.vvyu
*.vxLock
*.vyia
*.w2tnk
*.w3qupe
*.wal
*.wallet
*.wannacash
*.wannacry
*.wannacryv2
*.warn_wallet
*.wasted
*.watch
*.wav_list
*.wbxd
*.wcg
*.wch
*.wcry
*.wctc
*.wdie
*.wdlo
*.weapologize
*.wearefriends
*.weareyourfriends
*.week
*.weencedufiles
*.werd
*.weui
*.wewillhelp@airmail.cc
*.wflx
*.whatthefuck
*.wholocked
*.whycry
*.wiki
*.wincry
*.windows10
*.wintenzz
*.wiot
*.wixawm
*.wlu
*.wmfxdqz
*.wncry
*.wncrypt
*.wncryt
*.wndie
*.wnry
*.woodrat
*.wooly
*.worcservice@protonmail.ch
*.world2022decoding
*.wowreadfordecry
*.wowreadfordecryp
*.wowwhereismyfiles
*.wrar
*.write
*.write_on_email
*.write_us_on_email
*.wrui
*.wsmile
*.wtdi
*.wtf
*.wuciwug
*.wunl
*.wvtr0
*.wxdrJbgSDa
*.wyvern
*.x0lzs3c
*.x1881
*.x3m
*.x3mpro
*.xati
*.xbml
*.xcmb
*.xcry7684
*.xcrypt
*.xcss
*.xcvf
*.xdata
*.xdrop
*.xfile
*.xhspythxn
*.xiaoba10
*.xiaoba11
*.xiaoba12
*.xiaoba13
*.xiaoba14
*.xiaoba15
*.xiaoba16
*.xiaoba17
*.xiaoba18
*.xiaoba19
*.xiaoba2
*.xiaoba20
*.xiaoba21
*.xiaoba22
*.xiaoba23
*.xiaoba24
*.xiaoba25
*.xiaoba26
*.xiaoba27
*.xiaoba28
*.xiaoba29
*.xiaoba3
*.xiaoba30
*.xiaoba31
*.xiaoba32
*.xiaoba33
*.xiaoba4
*.xiaoba5
*.xiaoba6
*.xiaoba7
*.xiaoba8
*.xiaoba9
*.xienvkdoc
*.xncrypt
*.xolzsec
*.xorist
*.xort
*.xot5ik
*.xoza
*.xp10-ransom
*.xraw
*.xrom
*.xrtn
*.xsmb
*.xtbl
*.xuy
*.xwz
*.xxx
*.xxxxx
*.xyz
*.xz
*.yG
*.yUixN
*.yakuza
*.yandex
*.yarraq
*.yatron
*.yber
*.ybtn
*.ygkz
*.ygvb
*.yjqs
*.ykcol
*.yl
*.yoAD
*.yoewy
*.yoqs
*.youfileslock
*.youransom
*.yourransom
*.yq75w627
*.yrnb
*.ytbn
*.yum
*.z3enc
*.z3r0
*.z3zmh
*.z8sj2c
*.zXz
*.zaplat.za*
*.zaps
*.zaqi
*.zatrov
*.zax
*.zazas
*.zbt
*.zbw
*.zc3791
*.zcrypt
*.zemblax
*.zendr4
*.zeon
*.zeoticus
*.zeppelin
*.zepto
*.zeronine
*.zes
*.zfdv
*.zhen
*.zhen!
*.zida
*.ziggy
*.zilla
*.zimba
*.ziqzqzdi
*.zlpzdel
*.zobm
*.zoh
*.zonecare
*.zorin
*.zoro
*.zorro
*.zphs
*.zpps
*.zqqw
*.ztsysjz
*.zuadr
*.zuzya
*.zwer
*.zxcv
*.zxcvb
*.zycrypt
*.zyklon
*.zypto*
*.zzla
*.zzz
*.zzz12
*.zzzzz
*.zzzzzzzz
*.{25BF1879-A2DC-B66A-3CCC-XXXXXXXXXXXX}
*.{CALLMEGOAT@PROTONMAIL.COM}CMG
*.{CRYPTENDBLACKDC}
*.{Help557@gmx.de}.exe
*.{Killback@protonmail.com}KBK
*.{XXXXX-EFEE-6C04-D2DC-A9EFA812DD11}!
*.{XXXXXXX-588E-7D5B-AED1-2CD51808DE12}
*.{incredible0ansha@tuta.io}.ARA
*.{ljspqk7@aol.com}.BRT92
*.{mattpear@protonmail.com}
*.{mattpear@protonmail.com}MTP
*.{saruman7@india.com}.BRT92
*.~HL*
*.~xdata~
*.~~~~
*.Защищено
*.инструкция по оплате.txt
*.кибер разветвитель
*.已加密
*.干物妹！
*.암호화됨
*0nl1ne*
*@*.banks*
*@*.blocking
*@LOCKED
*@adsoleware.com*
*@cock.email
*@cock.lu*
*@criptext.com*
*@cumallover.me*
*@disroot.org*
*@files.mn*
*@gmail_com_*
*@india.com*
*@pm.me*
*@rape.lol*
*@sectex*net*
*@tfwno.gf*
*@tuta.io\]
*@tutanota.com\]
*ABAT*INFO*.*
*BlockBax*
*CoronaCrypt*
*Decryptoroperator@qq.com
*ENCx45cR*
*EdgeLocker*.exe
*FDFK*INFO*
*HERMES
*How to Decrypt Files-*.html
*Instraction*
*LOCKFILE-README.hta
*RANSOMED*
*RT4BLOCK
*ReadMe_Decryptor.txt
*Rec0very*
*SIMMYWARE*
*SpartCrypt*
*\[Beamsell@qq.com\].bip
*\[RELOCK001@TUTA.IO\]
*\[cryptservice@inbox.ru\]*
*\[cryptsvc@mail.ru\].*
*\[decryptdata@qq.com\].rar
*\[files.restore@aol.com\].write
*\[gomer_simpson2@aol.com\].phobos
*\[ignatevv330@gmail.com\].java
*\[java2018@tuta io\].arrow
*\[lavandos@dr.com\].wallet
*\[p4d@tuta.io\].com
*\[qmqtt@protonmail.ch\].HRM
*\[qrrqtt@protonmail.ch\].HRM
*\[remarkpaul77@cock.li\].JSWORM
*\[shivamana@seznam.cz\].pip
*\].block
*_.rmd
*_HD
*_HELP_instructions.html
*_HOWDO_text.bmp
*_HOWDO_text.html
*_READ_THIS_FILE_*_*
*_WHAT_is.html
*_\[LINERSMIK@NAVER.COM\]\[JINNYG@TUTANOTA
*__{}.VACv2
*_crypt
*_help_instruct*.*
*_luck
*_nullbyte*
*_out
*_recover_*.*
*_ryp
*_steaveiwalker@india.com_
*adobe.gefest
*aes_ni_gov
*bingo@opensourcemail.org
*cerber2
*d3ad_Help.*
*decipher*
*decrypt my file*.*
*decrypt your file*.*
*decryptmyfiles*.*
*djvuu
*drakosho_new@aol.com*
*files_are_encrypted.*
*fuga139gh@dr.com*
*garryweber@protonmail.ch
*gmail*.crypt
*help_restore*.*
*how_to_recover*.*
*id-*.BI_ID
*id-*_\[*@*.*\].*
*id-.LyaS
*info@kraken.cc_worldcza@email.cz
*install_tor*.*
*keemail.me*
*king_ouroboros*
*kremez*
*lockhelp@qq.com
*maestro@pizzacrypts.info
*mlagham.exe
*msptermthemes*
*opentoyou@india.com
*prnds
*qibfmkeM5*
*qq_com*
*qweasd*
*rec0ver*.*
*recover_instruction*.*
*recover}-*.*
*restore_fi*.*
*snowpicnic*
*structsstructs*
*tflower*
*ukr.net*
*unluckyware*
*wall.i
*want your files back.*
*warning-!!*.*
*wifi*hacker*
*ymayka-email@yahoo.com.cryptotes
*zn2016
*{alexbanan@tuta.io}.CORP
---README---.TXT
. vesrato
.*AgeLocker
.111111
.6vr378txi
.KARLOS
.KEY0004
.KRAB
.PLUT
.SARS-CoV-2
.\[decryptor@cock.li\].dcrtr
.\[ogorman.linoel@aol.com\].help
.\[ti_kozel@lashbania.tv\].*
.arrepiante
.bxtyunh
.codnat
.codnat1
.cr1
.dec
.dglnl
.eth
.googl
.hets
.id-*.\[*@*\].air
.jack
.kuub
.megac0rtx
.mike!Ransom
.nampohyu
.nigra
.ohwqg
.pause
.plomb
.restoreserver
.zerofucks
.~
000-IF-YOU-WANT-DEC-FILES.html
000-No-PROBLEM-WE-DEC-FILES.html
000-PLEASE-READ-WE-HELP.html
0000-SORRY-FOR-FILES.html
001-READ-FOR-DECRYPT-FILES.html
005-DO-YOU-WANT-FILES.html
009-READ-FOR-DECCCC-FILESSS.html
027cc450ef5f8c5f653329641ec1fed9*.*
0_HELP_DECRYPT_FILES.HTM
170fb7438316.exe
4-14-2016-INFECTION.TXT
52036F92.tmp
686l0tek69-HOW-TO-DECRYPT.txt
@Please_Read_Me@.txt
@WARNING_FILES_ARE_ENCRYPTED.*.txt
@WanaDecryptor@.*
@_RESTORE-FILES_@.*
@_USE_TO_FIX_*.txt
@decrypt_your_files.txt
AArI.jpg
ASSISTANCE_IN_RECOVERY.txt
ATLAS_FILES.txt
ATTENTION!!!.txt
ATTENTION.url
About_Files.txt
Aescrypt.exe
AllFilesAreLocked*.bmp
BTC_DECRYPT_FILES.txt
BUYUNLOCKCODE
BUYUNLOCKCODE.txt
BitCryptorFileList.txt
Blooper.exe
C-email-*-*.odcodc
COME_RIPRISTINARE_I_FILE.*
COMO_ABRIR_ARQUIVOS.txt
COMO_RESTAURAR_ARCHIVOS.html
COMO_RESTAURAR_ARCHIVOS.txt
CRYPTOID_*
CallOfCthulhu.exe
ClopReadMe.txt
Coin.Locker.txt
Comment débloquer mes fichiers.txt
Como descriptografar seus arquivos.txt
CryptoRansomware.exe
Crytp0l0cker.Upack.dll
Crytp0l0cker.dll
Crytp0l0cker.exe
Cversions.2.db
Cyber SpLiTTer Vbs.exe
DALE_FILES.TXT
DECRYPT-FILES.html
DECRYPTION INSTRUCTIONS.txt
DECRYPTION.TXT
DECRYPTION_HOWTO.Notepad
DECRYPT_INFO.txt
DECRYPT_INFORMATION.html
DECRYPT_INSTRUCTION.HTML
DECRYPT_INSTRUCTION.TXT
DECRYPT_INSTRUCTION.URL
DECRYPT_INSTRUCTIONS.TXT
DECRYPT_INSTRUCTIONS.html
DECRYPT_ReadMe.TXT
DECRYPT_ReadMe1.TXT
DECRYPT_Readme.TXT.ReadMe
DECRYPT_YOUR_FILES.HTML
DECRYPT_YOUR_FILES.txt
DESIFROVANI_POKYNY.html
DOSYALARINIZA ULAŞMAK İÇİN AÇINIZ.html
Decoding help.hta
Decrypt All Files *.bmp
DecryptAllFiles*.txt
DecryptAllFiles.txt
DecryptFile.txt
Decryptyourdata@qq.com
DesktopOsiris.*
DesktopOsiris.htm
Developing!
EMAIL_*_recipient.zip
ENCRYPTED.TXT
ENTSCHLUSSELN_HINWEISE.html
FACT. 8-9-1278104.doc
FA_HLEH3S83AO22WO.doc
FE04.tmp
FILES ENCRYPTED.txt
FILES.TXT
FILESAREGONE.TXT
FILES_BACK.txt
File Decrypt Help.html
File_Encryption_Notice.txt
Files encrypted.html
GJENOPPRETTING_AV_FILER.html
GJENOPPRETTING_AV_FILER.txt
GNNCRY_Readme.txt
Galaperidol.exe
GetYouFiles.txt
GoRansom.txt
HELLOTHERE.TXT
HELP-ME-ENCED-FILES.html
HELPDECRYPT.TXT
HELPDECYPRT_YOUR_FILES.HTML
HELP_BY_CROC.TXT
HELP_DECRYPT.HTML
HELP_DECRYPT.PNG
HELP_DECRYPT.URL
HELP_DECRYPT.lnk
HELP_ME_PLEASE.txt
HELP_RECOVER_FILES.txt
HELP_RESTORE_FILES.txt
HELP_RESTORE_FILES_*.*
HELP_RESTORE_FILES_*.TXT
HELP_TO_DECRYPT_YOUR_FILES.txt
HELP_TO_SAVE_FILES.bmp
HELP_TO_SAVE_FILES.txt
HELP_YOURFILES.HTML
HELP_YOUR_FILES.PNG
HELP_YOUR_FILES.TXT
HELP_YOUR_FILES.html
HILDACRYPTReadMe.html
HOW DECRIPT FILES.hta
HOW TO DECRYPT FILES.HTML
HOW TO DECRYPT FILES.txt
HOW TO DECRYPT\[1T0tO\].txt
HOW TO RECOVER ENCRYPTED FILES-infovip@airmail.cc.TXT
HOW TO RECOVER ENCRYPTED FILES.TXT
HOW-TO-DECRYPT-FILES.HTM
HOW-TO-DECRYPT-FILES.HTML
HOW-TO-RESTORE-FILES.txt
HOWTO_RECOVER_FILES_*.*
HOWTO_RECOVER_FILES_*.TXT
HOW_CAN_I_DECRYPT_MY_FILES.txt
HOW_DECRYPT.HTML
HOW_DECRYPT.TXT
HOW_DECRYPT.URL
HOW_DECRYPT_FILES#.html
HOW_OPEN_FILES.hta
HOW_RETURN_FILES.TXT
HOW_TO_DECRYPT.HTML
HOW_TO_DECRYPT.txt
HOW_TO_DECRYPT_FILES.TXT
HOW_TO_DECRYPT_FILES.html
HOW_TO_DECRYPT_MY_FILES.txt
HOW_TO_FIX_!.TXT
HOW_TO_RESTORE_FILES.html
HOW_TO_RESTORE_FILES.txt
HOW_TO_RESTORE_YOUR_DATA.html
HOW_TO_UNLOCK_FILES_README_*.txt
HUR_DEKRYPTERA_FILER.html
HUR_DEKRYPTERA_FILER.txt
HVORDAN_DU_GENDANNER_FILER.html
HVORDAN_DU_GENDANNER_FILER.txt
HWID Lock.exe
Hacked_Read_me_to_decrypt_files.html
Hello There! Fellow @kee User!.txt
Help Decrypt.html
Help_Decrypt.txt
How Decrypt My Files.lnk
How To Decode Files.hta
How To Restore Files.txt
How decrypt files.hta
How to decrypt LeChiffre files.html
How to decrypt your data.txt
How to decrypt your files.jpg
How to decrypt your files.txt
How to decrypt.txt
How to get data back.txt
How to restore files.hta
HowDecrypt.gif
HowDecrypt.txt
HowToBackFiles.txt
HowToDecryptIMPORTANT!.txt
How_Decrypt_Files.hta
How_Decrypt_My_Files
How_To_Recover_Files.txt
How_to_decrypt_your_files.jpg
How_to_restore_files.hta
HowtoRESTORE_FILES.txt
Howto_RESTORE_FILES.html
Howto_Restore_FILES.TXT
IAMREADYTOPAY.TXT
IF YOU WANT TO GET ALL YOUR FILES BACK, PLEASE READ THIS.TXT
IF_WANT_FILES_BACK_PLS_READ.html
IF_YOU_WANT_TO_GET_ALL_YOUR_FILES_BACK_PLEASE_READ_THIS.TXT
IHAVEYOURSECRET.KEY
IMPORTANT READ ME.txt
IMPORTANT.README
INSTALL_TOR.URL
INSTRUCCIONES.txt
INSTRUCCIONES_DESCIFRADO.TXT
INSTRUCCIONES_DESCIFRADO.html
INSTRUCTION RESTORE FILE.TXT
INSTRUCTIONS_DE_DECRYPTAGE.html
INSTRUCTION_FOR_HELPING_FILE_RECOVERY.txt
ISTRUZIONI_DECRITTAZIONE.html
Important!.txt
Important_Read_Me.txt
Info.hta
Instruction for file recovery.txt
Instructionaga.txt
Instructions with your files.txt
JSWORM-DECRYPT.hta
KryptoLocker_README.txt
LEER_INMEDIATAMENTE.txt
LEIA_ME.txt
Locked.*
MENSAGEM.txt
MERRY_I_LOVE_YOU_BRUCE.hta
MZReverenge*
NEWS_INGiBiToR.txt
NFS-e*1025-7152.exe
NOTE;!!!-ODZYSKAJ-PLIKI-!!!.TXT
OKSOWATHAPPENDTOYOURFILES.TXT
OKU.TXT
ONTSLEUTELINGS_INSTRUCTIES.html
OSIRIS-*.*
OSIRIS-*.htm
OkuBeni.txt
PAYMENT-INSTRUCTIONS.TXT
PLEASE-READIT-IF_YOU-WANT.html
PadCrypt.exe
Paxynok.html
Payment_Advice.mht
Payment_Instructions.jpg
Perfect.sys
READ IF YOU WANT YOUR FILES BACK.html
READ ME ABOUT DECRYPTION.txt
READ ME FOR DECRYPT.txt
READ TO UNLOCK FILES.salsa.*.html
READ-READ-READ.html
READ@My.txt
README HOW TO DECRYPT YOUR FILES.HTML
README!!!.txt
README-NOW.txt
README_DECRYPT_HYDRA_ID_*.txt
README_DECRYPT_HYRDA_ID_*.txt
README_DECRYPT_UMBRE_ID_*.jpg
README_DECRYPT_UMBRE_ID_*.txt
README_FOR_DECRYPT.txt
README_HOW_TO_UNLOCK.HTML
README_HOW_TO_UNLOCK.TXT
README_LOCKED.txt
README_RECOVER_FILES_*.html
README_RECOVER_FILES_*.png
README_RECOVER_FILES_*.txt
README_TO_RECURE_YOUR_FILES.txt
READTHISNOW!!!.TXT
READ_DECRYPT_FILES.txt
READ_IT.txt
READ_IT_FOR_GET_YOUR_FILE.txt
READ_ME.cube
READ_ME.html
READ_ME.mars
READ_ME_!.txt
READ_ME_ASAP.txt
READ_ME_FOR_DECRYPT_*.txt
READ_ME_HELP.png
READ_ME_HELP.txt
READ_ME_TO_DECRYPT_YOU_INFORMA.jjj
READ_THIS_FILE_1.TXT
READ_THIS_TO_DECRYPT.html
READ_TO_DECRYPT.html
READ__IT.txt
RECOVER-FILES.html
RECOVERY_FILE*.txt
RECOVERY_FILES.txt
RESTORE-.-FILES.txt
RESTORE-12345-FILES.TXT
RESTORE-SIGRUN.*
RESTORE_CORUPTED_FILES.HTML
RESTORE_FILES.HTML
RESTORE_FILES_*.*
RESTORE_FILES_*.txt
RESTORE_HCEEM_DATA.txt
RESTORE_INFO-*.txt
Rans0m_N0te_Read_ME.txt
Ransom*Software*.exe
Ransom.rtf
Read Me (How Decrypt) !!!!.txt
Read me for help thanks.txt
Read.txt
ReadDecryptFilesHere.txt
ReadME-Prodecryptor@gmail.com.txt
ReadME_Decrypt_Help_*.html
ReadMe_Decryptor.txt
ReadMe_Important.txt
Read_this_file.txt
Readme-Matrix.rtf
Readme_Restore_Files.txt
Receipt.exe
Recovery+*.html
Recovery+*.txt
Recupere seus arquivos aqui.txt
Restore Files.TxT
Restore_ICPICP_Files.txt
Restore_maysomware_files.html
Restore_your_files.txt
Runsome.exe
SECRET.KEY
SECRETIDHERE.KEY
SECURITY-ISSUE-INFO.txt
SGUARD-README.TXT
SHTODELATVAM.txt
SIFRE_COZME_TALIMATI.html
Sarah_G@ausi.com___*
ScreenLocker_x86.dll
Sifre_Coz_Talimat.html
SintaLocker.exe
SintaRun.py
Spreader_x86.dll
SsExecutor_x86.exe
StrutterGear.exe
Survey Locker.exe
TOTALLYLEGIT.EXE
TRY-READ-ME-TO-DEC.html
TUTORIEL.bmp
Tempimage.jpg
ThxForYurTyme.txt
TrumpHead.exe
UNLOCK_FILES_INSTRUCTIONS.html
UNLOCK_FILES_INSTRUCTIONS.txt
USPS_Delivery.doc
UnblockFiles.vbs
Unusual
UselessDisk.exe
VIP72.exe
Vape Launcher.exe
VictemKey_*_*
WE-MUST-DEC-FILES.html
WHERE-YOUR-FILES.html
WannaCry.TXT
WannaCrypt 4.0.exe
Wannacry.exe
What happen to my files.txt
WhatHappenedWithFiles.rtf
WhatHappenedWithMyFiles.rtf
WindowsApplication1.exe
Wo_sind_meine_Dateien.htm*
YOUGOTHACKED.TXT
YOUR_FILES.HTML
YOUR_FILES.url
YOUR_FILES_ARE_DEAD.hta
YOUR_FILES_ARE_ENCRYPTED.HTML
YOUR_FILES_ARE_ENCRYPTED.TXT
YOUR_FILES_ARE_LOCKED.txt
YOU_MUST_READ_ME.rtf
Your files are locked !!!!.txt
Your files are locked !!!.txt
Your files are locked !!.txt
Your files are locked !.txt
Your files are now encrypted.txt
Your files encrypted by our friends !!! txt
Your files encrypted by our friends !!!.txt
YourID.txt
ZINO_NOTE.TXT
Zenis-*.*
Zenis-Instructions.html
\[*\]-HOW-TO-DECRYPT.txt
\[KASISKI\]*
\[Lockhelp@qq.com\].Gate
\[amanda_sofost@india.com\].wallet
_!!!_README_!!!_*
_!!!_README_!!!_*_ .txt
_!!!_README_!!!_*_.hta
_*_HOWDO_text.html
_*_README.hta
_*_README.jpg
_Adatok_visszaallitasahoz_utasitasok.txt
_CRYPTED_README.html
_DECRYPT_INFO_*.html
_DECRYPT_INFO_szesnl.html
_HELP_HELP_HELP_*
_HELP_HELP_HELP_*.hta
_HELP_HELP_HELP_*.jpg
_HELP_INSTRUCTION.TXT
_HELP_INSTRUCTIONS_.TXT
_HELP_Recover_Files_.html
_HELP_instructions.bmp
_HELP_instructions.txt
_HOWDO_text.html
_HOW_TO_Decrypt.bmp
_H_e_l_p_RECOVER_INSTRUCTIONS*.html
_H_e_l_p_RECOVER_INSTRUCTIONS*.png
_H_e_l_p_RECOVER_INSTRUCTIONS*.txt
_H_e_l_p_RECOVER_INSTRUCTIONS+*.html
_H_e_l_p_RECOVER_INSTRUCTIONS+*.png
_H_e_l_p_RECOVER_INSTRUCTIONS+*.txt
_How to restore files.*
_How_To_Decrypt_My_File_.*
_INTERESTING_INFORMACION_FOR_DECRYPT.TXT
_Locky_recover_instructions.bmp
_Locky_recover_instructions.txt
_README_*.hta
_README_.hta
_READ_ME_FOR_DECRYPT.txt
_READ_THI$_FILE_*
_RECOVER_INSTRUCTIONS.ini
_RECoVERY_+*.*
_RESTORE FILES_.txt
_WHAT_is.html
_XiaoBa_Info_.hta
_help_instruct*.*
_how_recover*.html
_how_recover*.txt
_how_recover+*.html
_how_recover+*.txt
_how_recover.txt
_iWasHere.txt
_ryp
_secret_code.txt
_如何解密我的文件_.txt
aboutYourFiles.*
allcry_upx.exe
anatova.exe
anatova.txt
bahij2@india.com
chilli.exe
cmdRansomware.*
confirmation.key
crjoker.html
cryptinfo.txt
cryptolocker.*
cscc.dat
damage@india.com*
de_crypt_readme.*
de_crypt_readme.bmp
de_crypt_readme.html
de_crypt_readme.txt
decipher_ne@outlook.com*
decoder.hta
decrypt explanations.html
decrypt-instruct*.*
decrypt_Globe*.exe
decrypt_instruct*.*
decrypted_files.dat
decypt_your_files.html
default32643264.bmp
default432643264.jpg
delog.bat
diablo6-*.htm
dispci.exe
dllhost.dat
ebay-msg.html
ebay_was_here
email-salazar_slytherin10@yahoo.com.ver-*.id-*-*.randomname-*
email-vpupkin3@aol.com*
enc_files.txt
encryptor_raas_readme_liesmich.txt
enigma.hta
enigma_encr.txt
exit.hhr.obleep
fattura_*.js
file0locked.js
filesinfo.txt
firstransomware.exe
hacked.txt
help-file-decrypt.enc
help_decrypt*.*
help_decrypt_your_files.html
help_file_*.*
help_instructions.*
help_recover*.*
help_recover_instructions*.bmp
help_recover_instructions*.html
help_recover_instructions*.txt
help_recover_instructions+*.BMP
help_recover_instructions+*.html
help_recover_instructions+*.txt
help_restore*.*
help_to_decrypt.txt
help_your_file*.*
how to decrypt aes files.lnk
how to decrypt*.*
how to get back you files.txt
how to get data.txt
how_decrypt.gif
how_recover*.*
how_to_back_files.html
how_to_decrypt*.*
how_to_recover*.*
how_to_recver_files.txt
how_to_unlock*.*
howrecover+*.txt
howto_recover_file.txt
howto_restore*.*
howtodecrypt*.*
howtodecryptaesfiles.txt
infpub.dat
install_tor*.*
last_chance.txt
lblBitcoinInfoMain.txt
lblFinallyText.txt
lblMain.txt
les#.TXT
locked.bmp
loptr-*.htm
lukitus.html
matrix-readme.rtf
maxcrypt.bmp
message.txt
mood-ravishing-hd-wallpaper-142943312215.jpg
msptermthemes.exe
oor.*
ownertrust.txt
padcryptUninstaller.exe
paycrypt.bmp
payload.dll
petwrap.exe
popcorn_time.exe
pronk.txt
qwer.html
qwer2.html
qwerty-pub.key
ransomed.html
readme.hta
readme_decrypt*.*
readme_for_decrypt*.*
readme_liesmich_encryptor_raas.txt
recover.bmp
recover.txt
recoverfile*.txt
recovery+*.*
recovery_file.txt
recovery_key.txt
recoveryfile*.txt
redchip2.exe
restore_files.txt
restorefiles.txt
rtext.txt
ryukreadme.html
strongcrypt.bmp
structsstructs.exe
svchosd.exe
svchostt.exe
t.wry
tabDll*.dll
taskdl.exe
taskhsvc.exe
tasksche.exe
taskse.exe
tor.exe
tox.html
unCrypte@outlook.com*
vault.hta
vault.key
vault.txt
warning.txt
wcry.exe
wcry.zip
wie_zum_Wiederherstellen_von_Dateien.txt
winclwp.jpg
wormDll*.dll
x5gj5_gmG8.log
xort.txt
your_key.rsa
zXz.html
zcrypt.exe
zycrypt.*
zzzzzzzzzzzzzzzzzyyy
Инструкция по расшифровке.TXT
инструкция по оплате.txt
